=============================================================================================================
total: 0.9180924749998667 , -1
total: 0.894684359999701 , -1
total: 0.9009302470003604 , -1
total: 0.9004334950004704 , -1
total: 0.8893626270000823 , -1
total: 0.8979347790000247 , -1
total: 0.8938317590000224 , -1
total: 0.8925484929995946 , -1
total: 0.8987445880002269 , -1
total: 0.882679838000513 , -1
average: [ 0.89692427 -1.        ]
average: [ 3.43829389]
(0.151458635, 0.912640596, 0.169177667, 1.8252248240000002)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         1.40%      42.438ms        68.78%        2.088s      49.725ms      28.596ms         0.96%        1.968s      46.853ms            42  
             convolution_backend        41.80%        1.269s        64.45%        1.957s      46.598ms     847.445ms        28.38%        1.889s      44.981ms            42  
                         mapping         3.76%     114.180ms        21.78%     661.287ms      73.476ms     109.705ms         3.67%     657.749ms      73.083ms             9  
                     aten::zeros         9.39%     285.246ms        12.63%     383.599ms       1.437ms      86.532ms         2.90%     194.518ms     728.532us           267  
                    aten::select         6.95%     211.127ms         9.60%     291.487ms     316.834us     199.513ms         6.68%     243.516ms     264.691us           920  
                     sphashquery         7.03%     213.557ms         8.69%     263.904ms      29.323ms      90.759ms         3.04%     151.369ms      16.819ms             9  
                        aten::to         1.55%      46.917ms         5.73%     173.935ms     692.968us      35.393ms         1.19%     140.239ms     558.721us           251  
                        aten::mm         4.89%     148.461ms         4.89%     148.461ms     166.250us     734.851ms        24.61%     734.851ms     822.901us           893  
                  aten::_to_copy         2.35%      71.426ms         4.18%     127.018ms     593.542us      63.017ms         2.11%     104.846ms     489.935us           214  
                aten::batch_norm         0.40%      12.107ms         3.52%     106.895ms       2.182ms       7.164ms         0.24%     155.107ms       3.165ms            49  
    aten::_batch_norm_impl_index         0.55%      16.675ms         3.12%      94.788ms       1.934ms      14.295ms         0.48%     147.943ms       3.019ms            49  
                aten::as_strided         3.00%      91.100ms         3.00%      91.100ms      87.765us      50.374ms         1.69%      50.374ms      48.530us          1038  
                       aten::sum         1.12%      33.881ms         2.59%      78.706ms       1.543ms      29.520ms         0.99%      72.918ms       1.430ms            51  
         aten::native_batch_norm         1.25%      38.023ms         2.41%      73.041ms       1.491ms     106.679ms         3.57%     131.093ms       2.675ms            49  
                     aten::zero_         1.42%      43.009ms         2.36%      71.714ms     280.133us      22.558ms         0.76%      96.910ms     378.555us           256  
                     aten::empty         1.68%      51.007ms         1.68%      51.007ms      99.623us      27.639ms         0.93%      27.639ms      53.982us           512  
                          sphash         0.32%       9.866ms         1.65%      50.015ms       2.779ms     123.017ms         4.12%     172.601ms       9.589ms            18  
                     aten::copy_         1.57%      47.564ms         1.57%      47.564ms     169.871us      46.106ms         1.54%      46.106ms     164.664us           280  
                     aten::fill_         1.15%      34.987ms         1.15%      34.987ms     140.510us      80.532ms         2.70%      80.532ms     323.422us           249  
                     aten::clone         0.86%      26.265ms         1.12%      33.895ms       1.994ms      26.315ms         0.88%      35.935ms       2.114ms            17  
                aten::contiguous         0.08%       2.460ms         1.11%      33.769ms       2.598ms       1.960ms         0.07%      35.444ms       2.726ms            13  
                aten::unique_dim         0.80%      24.167ms         1.09%      33.095ms       8.274ms      25.060ms         0.84%      34.185ms       8.546ms             4  
                     aten::relu_         0.31%       9.519ms         0.82%      24.769ms     589.738us     450.000us         0.02%      49.235ms       1.172ms            42  
             aten::empty_strided         0.80%      24.362ms         0.80%      24.362ms     105.009us      14.691ms         0.49%      14.691ms      63.323us           232  
                   aten::nonzero         0.55%      16.605ms         0.80%      24.358ms       2.706ms      14.053ms         0.47%      15.768ms       1.752ms             9  
                aten::empty_like         0.44%      13.336ms         0.65%      19.881ms     320.661us      12.105ms         0.41%      15.907ms     256.565us            62  
                       aten::cat         0.03%       1.037ms         0.63%      19.048ms       4.762ms     140.000us         0.00%      25.287ms       6.322ms             4  
                     aten::index         0.32%       9.711ms         0.60%      18.152ms       1.068ms      13.026ms         0.44%      19.594ms       1.153ms            17  
                      aten::_cat         0.57%      17.182ms         0.59%      18.011ms       4.503ms      24.802ms         0.83%      25.147ms       6.287ms             4  
                     aten::slice         0.37%      11.216ms         0.52%      15.849ms     310.765us      10.315ms         0.35%      12.981ms     254.529us            51  
                aten::clamp_min_         0.28%       8.528ms         0.50%      15.250ms     363.095us       1.280ms         0.04%      48.785ms       1.162ms            42  
                    aten::arange         0.26%       7.870ms         0.49%      14.894ms     572.846us       3.718ms         0.12%       6.619ms     254.577us            26  
                      aten::item         0.27%       8.246ms         0.39%      11.773ms     280.310us       8.323ms         0.28%      10.293ms     245.071us            42  
                    aten::cumsum         0.12%       3.579ms         0.36%      10.986ms       1.221ms       3.542ms         0.12%      10.623ms       1.180ms             9  
                      aten::full         0.18%       5.584ms         0.34%      10.191ms     566.167us       5.490ms         0.18%      10.924ms     606.889us            18  
                     aten::empty         0.22%       6.766ms         0.22%       6.766ms      86.744us       0.000us         0.00%       0.000us       0.000us            78  
                 aten::clamp_min         0.22%       6.722ms         0.22%       6.722ms     160.048us      47.505ms         1.59%      47.505ms       1.131ms            42  
                   aten::reshape         0.12%       3.554ms         0.17%       5.082ms     298.941us       3.550ms         0.12%       4.478ms     263.412us            17  
                       aten::add         0.16%       4.817ms         0.16%       4.817ms     192.680us      27.878ms         0.93%      27.878ms       1.115ms            25  
                         aten::t         0.06%       1.690ms         0.14%       4.192ms     465.778us     189.000us         0.01%     762.000us      84.667us             9  
                   aten::detach_         0.09%       2.687ms         0.13%       3.931ms     302.385us       2.755ms         0.09%       3.454ms     265.692us            13  
                        aten::ne         0.13%       3.802ms         0.13%       3.802ms     211.222us       7.739ms         0.26%       7.739ms     429.944us            18  
             aten::empty_strided         0.12%       3.582ms         0.12%       3.582ms     102.343us       0.000us         0.00%       0.000us       0.000us            35  
       aten::_local_scalar_dense         0.12%       3.527ms         0.12%       3.527ms      83.976us       1.970ms         0.07%       1.970ms      46.905us            42  
                   aten::resize_         0.11%       3.392ms         0.11%       3.392ms     102.788us       1.639ms         0.05%       1.639ms      49.667us            33  
                      aten::view         0.10%       3.144ms         0.10%       3.144ms     104.800us     999.000us         0.03%     999.000us      33.300us            30  
              aten::index_select         0.07%       2.049ms         0.10%       2.959ms     739.750us       3.746ms         0.13%       4.329ms       1.082ms             4  
                 aten::transpose         0.07%       2.170ms         0.10%       2.886ms     222.000us     660.000us         0.02%     797.000us      61.308us            13  
                       aten::mul         0.09%       2.751ms         0.09%       2.751ms     211.615us       3.562ms         0.12%       3.562ms     274.000us            13  
                    aten::matmul         0.04%       1.360ms         0.09%       2.693ms     384.714us     476.000us         0.02%      67.687ms       9.670ms             7  
                      aten::set_         0.08%       2.517ms         0.08%       2.517ms     279.667us     365.000us         0.01%     365.000us      40.556us             9  
                       aten::sub         0.08%       2.411ms         0.08%       2.411ms     267.889us       9.578ms         0.32%       9.578ms       1.064ms             9  
            aten::_reshape_alias         0.05%       1.528ms         0.05%       1.528ms      89.882us     928.000us         0.03%     928.000us      54.588us            17  
                 aten::unsqueeze         0.03%     941.000us         0.04%       1.317ms     329.250us     941.000us         0.03%       1.168ms     292.000us             4  
                     aten::copy_         0.04%       1.245ms         0.04%       1.245ms      95.769us       0.000us         0.00%       0.000us       0.000us            13  
                         detach_         0.04%       1.244ms         0.04%       1.244ms      95.692us     699.000us         0.02%     699.000us      53.769us            13  
                aten::as_strided         0.04%       1.199ms         0.04%       1.199ms      85.643us       0.000us         0.00%       0.000us       0.000us            14  
                       aten::div         0.03%     884.000us         0.03%     884.000us     221.000us       2.195ms         0.07%       2.195ms     548.750us             4  
                     aten::zero_         0.03%     777.000us         0.03%     777.000us      70.636us       0.000us         0.00%       0.000us       0.000us            11  
                     aten::trunc         0.02%     574.000us         0.02%     574.000us     143.500us     192.000us         0.01%     192.000us      48.000us             4  
                        aten::to         0.02%     466.000us         0.02%     466.000us      93.200us       0.000us         0.00%       0.000us       0.000us             5  
                   aten::resize_         0.00%      94.000us         0.00%      94.000us      94.000us       0.000us         0.00%       0.000us       0.000us             1  
                      aten::view         0.00%      89.000us         0.00%      89.000us      89.000us       0.000us         0.00%       0.000us       0.000us             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.036s
Self CUDA time total: 2.987s

=============================================================================================================
=============================================================================================================
total: 0.892791625999962 , -1
total: 0.9015882349999629 , -1
average: [ 0.89718993 -1.        ]
average: [ 3.69248685]
(0.17675563100000002, 1.052984426, 0.18986918600000002, 1.997893085)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         1.18%      39.475ms        69.36%        2.325s      55.351ms      26.002ms         0.79%        2.188s      52.088ms            42  
             convolution_backend        45.35%        1.520s        65.67%        2.201s      52.399ms     921.647ms        27.96%        2.116s      50.372ms            42  
                         mapping         5.96%     199.795ms        22.17%     743.071ms      82.563ms     195.270ms         5.92%     738.788ms      82.088ms             9  
                     aten::zeros         7.01%     235.045ms         9.98%     334.379ms       1.252ms      98.587ms         2.99%     204.742ms     766.824us           267  
                    aten::select         7.03%     235.649ms         9.88%     331.089ms     359.879us     226.703ms         6.88%     278.009ms     302.184us           920  
                     sphashquery         6.12%     205.275ms         7.76%     259.973ms      28.886ms      92.353ms         2.80%     152.922ms      16.991ms             9  
                        aten::to         1.36%      45.702ms         5.10%     171.027ms     686.855us      34.827ms         1.06%     137.436ms     551.952us           249  
                        aten::mm         4.92%     164.938ms         4.92%     164.938ms     184.701us     859.156ms        26.07%     859.156ms     962.101us           893  
                  aten::_to_copy         2.10%      70.313ms         3.74%     125.325ms     585.631us      62.142ms         1.89%     102.609ms     479.481us           214  
                aten::batch_norm         0.38%      12.589ms         3.38%     113.144ms       2.309ms       7.919ms         0.24%     163.023ms       3.327ms            49  
                aten::as_strided         3.18%     106.469ms         3.18%     106.469ms     102.473us      57.813ms         1.75%      57.813ms      55.643us          1039  
    aten::_batch_norm_impl_index         0.55%      18.468ms         3.00%     100.555ms       2.052ms      16.488ms         0.50%     155.104ms       3.165ms            49  
                       aten::sum         1.02%      34.126ms         2.41%      80.889ms       1.586ms      29.904ms         0.91%      74.998ms       1.471ms            51  
         aten::native_batch_norm         1.15%      38.602ms         2.29%      76.665ms       1.565ms     108.324ms         3.29%     135.678ms       2.769ms            49  
                     aten::zero_         1.31%      44.065ms         2.15%      72.020ms     282.431us      23.577ms         0.72%      94.870ms     372.039us           255  
                          sphash         0.35%      11.871ms         1.65%      55.413ms       3.079ms     119.450ms         3.62%     170.464ms       9.470ms            18  
                     aten::empty         1.56%      52.178ms         1.56%      52.178ms     102.110us      27.498ms         0.83%      27.498ms      53.812us           511  
                     aten::copy_         1.42%      47.738ms         1.42%      47.738ms     170.493us      45.154ms         1.37%      45.154ms     161.264us           280  
                     aten::fill_         1.02%      34.235ms         1.02%      34.235ms     137.490us      77.435ms         2.35%      77.435ms     310.984us           249  
                aten::contiguous         0.10%       3.485ms         0.97%      32.622ms       2.509ms       2.563ms         0.08%      33.083ms       2.545ms            13  
                     aten::clone         0.69%      23.118ms         0.94%      31.588ms       1.858ms      22.864ms         0.69%      32.808ms       1.930ms            17  
                aten::unique_dim         0.67%      22.437ms         0.90%      30.087ms       7.522ms      23.186ms         0.70%      31.082ms       7.771ms             4  
             aten::empty_strided         0.75%      25.114ms         0.75%      25.114ms     108.719us      14.677ms         0.45%      14.677ms      63.537us           231  
                   aten::nonzero         0.47%      15.753ms         0.74%      24.651ms       2.739ms      15.735ms         0.48%      18.019ms       2.002ms             9  
                     aten::relu_         0.27%       8.916ms         0.70%      23.313ms     555.071us     658.000us         0.02%      48.766ms       1.161ms            42  
                aten::empty_like         0.47%      15.591ms         0.68%      22.852ms     368.581us      14.584ms         0.44%      18.671ms     301.145us            62  
                     aten::index         0.27%       9.108ms         0.51%      17.070ms       1.004ms      12.303ms         0.37%      18.484ms       1.087ms            17  
                     aten::slice         0.32%      10.671ms         0.45%      15.162ms     297.294us       9.684ms         0.29%      12.313ms     241.431us            51  
                aten::clamp_min_         0.24%       8.091ms         0.43%      14.397ms     342.786us       1.227ms         0.04%      48.108ms       1.145ms            42  
                    aten::arange         0.21%       7.025ms         0.39%      13.141ms     505.423us       2.889ms         0.09%       4.943ms     190.115us            26  
                      aten::item         0.26%       8.570ms         0.36%      12.201ms     290.500us       8.610ms         0.26%      10.665ms     253.929us            42  
                    aten::cumsum         0.10%       3.367ms         0.30%      10.169ms       1.130ms       3.366ms         0.10%       9.855ms       1.095ms             9  
                      aten::full         0.16%       5.278ms         0.28%       9.529ms     529.389us       5.129ms         0.16%      10.260ms     570.000us            18  
                 aten::clamp_min         0.19%       6.306ms         0.19%       6.306ms     150.143us      46.881ms         1.42%      46.881ms       1.116ms            42  
                     aten::empty         0.17%       5.844ms         0.17%       5.844ms      73.975us       0.000us         0.00%       0.000us       0.000us            79  
                         aten::t         0.06%       2.103ms         0.15%       4.909ms     545.444us     253.000us         0.01%       1.170ms     130.000us             9  
                   aten::reshape         0.10%       3.335ms         0.14%       4.855ms     285.588us       3.342ms         0.10%       4.272ms     251.294us            17  
                   aten::detach_         0.10%       3.192ms         0.14%       4.819ms     370.692us       3.417ms         0.10%       4.253ms     327.154us            13  
                       aten::add         0.13%       4.517ms         0.13%       4.517ms     180.680us      26.964ms         0.82%      26.964ms       1.079ms            25  
                        aten::ne         0.12%       3.876ms         0.12%       3.876ms     215.333us       7.416ms         0.23%       7.416ms     412.000us            18  
       aten::_local_scalar_dense         0.11%       3.631ms         0.11%       3.631ms      86.452us       2.055ms         0.06%       2.055ms      48.929us            42  
             aten::empty_strided         0.10%       3.367ms         0.10%       3.367ms      93.528us       0.000us         0.00%       0.000us       0.000us            36  
                       aten::cat         0.03%       1.056ms         0.10%       3.244ms     811.000us      16.000us         0.00%      12.515ms       3.129ms             4  
                      aten::view         0.09%       3.168ms         0.09%       3.168ms     109.241us       1.097ms         0.03%       1.097ms      37.828us            29  
                 aten::transpose         0.07%       2.351ms         0.09%       3.119ms     239.923us     868.000us         0.03%       1.094ms      84.154us            13  
                       aten::sub         0.09%       3.061ms         0.09%       3.061ms     340.111us       9.464ms         0.29%       9.464ms       1.052ms             9  
                   aten::resize_         0.09%       2.936ms         0.09%       2.936ms      94.710us       1.389ms         0.04%       1.389ms      44.806us            31  
                      aten::set_         0.09%       2.904ms         0.09%       2.904ms     322.667us     499.000us         0.02%     499.000us      55.444us             9  
                    aten::matmul         0.04%       1.361ms         0.08%       2.708ms     386.857us     465.000us         0.01%      76.441ms      10.920ms             7  
                       aten::mul         0.08%       2.612ms         0.08%       2.612ms     200.923us       3.398ms         0.10%       3.398ms     261.385us            13  
              aten::index_select         0.05%       1.835ms         0.08%       2.587ms     646.750us       3.315ms         0.10%       3.804ms     951.000us             4  
                      aten::_cat         0.04%       1.430ms         0.07%       2.188ms     547.000us      12.358ms         0.37%      12.499ms       3.125ms             4  
                         detach_         0.05%       1.627ms         0.05%       1.627ms     125.154us     836.000us         0.03%     836.000us      64.308us            13  
            aten::_reshape_alias         0.05%       1.520ms         0.05%       1.520ms      89.412us     930.000us         0.03%     930.000us      54.706us            17  
                 aten::unsqueeze         0.03%     924.000us         0.04%       1.312ms     328.000us     950.000us         0.03%       1.172ms     293.000us             4  
                     aten::copy_         0.03%       1.075ms         0.03%       1.075ms      82.692us       0.000us         0.00%       0.000us       0.000us            13  
                aten::as_strided         0.03%     995.000us         0.03%     995.000us      76.538us       0.000us         0.00%       0.000us       0.000us            13  
                     aten::zero_         0.02%     836.000us         0.02%     836.000us      69.667us       0.000us         0.00%       0.000us       0.000us            12  
                       aten::div         0.02%     763.000us         0.02%     763.000us     190.750us       2.003ms         0.06%       2.003ms     500.750us             4  
                     aten::trunc         0.02%     540.000us         0.02%     540.000us     135.000us     173.000us         0.01%     173.000us      43.250us             4  
                        aten::to         0.01%     465.000us         0.01%     465.000us      66.429us       0.000us         0.00%       0.000us       0.000us             7  
                      aten::view         0.01%     437.000us         0.01%     437.000us     218.500us       0.000us         0.00%       0.000us       0.000us             2  
                   aten::resize_         0.01%     316.000us         0.01%     316.000us     105.333us       0.000us         0.00%       0.000us       0.000us             3  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.351s
Self CUDA time total: 3.296s

