=============================================================================================================
total: 4.183537745999274 , -1
total: 4.161411346999557 , -1
total: 4.19137076700008 , -1
total: 4.179153446000782 , -1
total: 4.1876378529996146 , -1
total: 4.1827108950001275 , -1
total: 4.177018352000232 , -1
total: 4.164062410000042 , -1
total: 4.180866974999844 , -1
total: 4.196163303000503 , -1
average: [ 4.18039331 -1.        ]
average: [ 6.11559084]
(0.7597032300000001, 2.21019331, 0.960533528, 4.310209261000001)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         0.45%      25.682ms        77.78%        4.481s     213.374ms      18.311ms         0.32%        4.412s     210.095ms            21  
             convolution_backend        65.96%        3.800s        76.56%        4.411s     210.044ms        2.183s        37.80%        4.359s     207.578ms            21  
                         mapping         1.55%      89.081ms        20.17%        1.162s     145.274ms      94.949ms         1.64%        1.124s     140.495ms             8  
                     sphashquery        11.20%     645.004ms        12.15%     700.154ms      87.519ms     330.946ms         5.73%     413.523ms      51.690ms             8  
                    aten::select         4.19%     241.359ms         6.13%     353.256ms     725.372us     233.255ms         4.04%     293.186ms     602.025us           487  
                        aten::mm         2.89%     166.235ms         2.89%     166.235ms     359.039us        1.776s        30.75%        1.776s       3.836ms           463  
                        aten::to         0.53%      30.764ms         2.79%     160.969ms       1.045ms      19.986ms         0.35%     111.130ms     721.623us           154  
                     aten::zeros         1.32%      76.272ms         2.66%     152.967ms     831.342us      42.466ms         0.74%     192.654ms       1.047ms           184  
                  aten::_to_copy         0.83%      47.770ms         2.26%     130.205ms     936.727us      38.458ms         0.67%      91.144ms     655.712us           139  
                aten::as_strided         2.06%     118.953ms         2.06%     118.953ms     218.262us      64.576ms         1.12%      64.576ms     118.488us           545  
                     aten::copy_         1.31%      75.487ms         1.31%      75.487ms     438.878us      63.527ms         1.10%      63.527ms     369.343us           172  
                aten::batch_norm         0.17%       9.583ms         1.27%      73.319ms       3.491ms       6.963ms         0.12%     141.191ms       6.723ms            21  
    aten::_batch_norm_impl_index         0.20%      11.268ms         1.11%      63.736ms       3.035ms      11.811ms         0.20%     134.228ms       6.392ms            21  
                      aten::item         0.11%       6.424ms         1.09%      62.675ms       2.161ms       5.599ms         0.10%       8.453ms     291.483us            29  
                       aten::sum         0.38%      21.766ms         1.01%      58.336ms       2.012ms      23.810ms         0.41%      64.713ms       2.231ms            29  
       aten::_local_scalar_dense         0.98%      56.251ms         0.98%      56.251ms       1.940ms       2.854ms         0.05%       2.854ms      98.414us            29  
                     aten::zero_         0.55%      31.436ms         0.94%      54.400ms     331.707us      17.485ms         0.30%     141.261ms     861.348us           164  
                          sphash         0.16%       9.049ms         0.85%      48.687ms       3.043ms     286.585ms         4.96%     349.108ms      21.819ms            16  
         aten::native_batch_norm         0.39%      22.195ms         0.83%      48.002ms       2.286ms     100.359ms         1.74%     119.717ms       5.701ms            21  
                   aten::nonzero         0.63%      36.161ms         0.77%      44.474ms       5.559ms      27.510ms         0.48%      28.416ms       3.552ms             8  
                     aten::empty         0.70%      40.201ms         0.70%      40.201ms     132.677us      22.438ms         0.39%      22.438ms      74.053us           303  
                   aten::_unique         0.14%       8.308ms         0.68%      39.337ms       9.834ms      37.645ms         0.65%      39.143ms       9.786ms             4  
                aten::contiguous         0.04%       2.135ms         0.57%      32.775ms       2.731ms       1.204ms         0.02%      37.969ms       3.164ms            12  
                     aten::clone         0.43%      25.046ms         0.53%      30.640ms       2.553ms      24.442ms         0.42%      36.765ms       3.064ms            12  
                     aten::fill_         0.49%      28.025ms         0.49%      28.025ms     166.815us     132.874ms         2.30%     132.874ms     790.917us           168  
             aten::empty_strided         0.28%      16.203ms         0.28%      16.203ms     135.025us       9.924ms         0.17%       9.924ms      82.700us           120  
                     aten::index         0.14%       8.284ms         0.28%      16.031ms       1.002ms      19.155ms         0.33%      24.348ms       1.522ms            16  
                aten::empty_like         0.17%       9.759ms         0.26%      15.161ms     459.424us       9.239ms         0.16%      12.337ms     373.848us            33  
                     aten::relu_         0.10%       5.532ms         0.26%      14.781ms     703.857us     614.000us         0.01%      62.206ms       2.962ms            21  
                     aten::slice         0.14%       8.058ms         0.20%      11.596ms     322.111us       4.046ms         0.07%       5.124ms     142.333us            36  
                aten::clamp_min_         0.09%       5.193ms         0.16%       9.249ms     440.429us     596.000us         0.01%      61.592ms       2.933ms            21  
                    aten::cumsum         0.05%       3.135ms         0.16%       9.228ms       1.153ms       3.102ms         0.05%       8.899ms       1.112ms             8  
                      aten::full         0.08%       4.594ms         0.16%       8.970ms     560.625us       3.604ms         0.06%      12.173ms     760.812us            16  
                     aten::empty         0.15%       8.867ms         0.15%       8.867ms      84.448us       0.000us         0.00%       0.000us       0.000us           105  
                    aten::arange         0.07%       3.972ms         0.13%       7.635ms     477.188us       1.038ms         0.02%       1.924ms     120.250us            16  
                        aten::ne         0.10%       5.755ms         0.10%       5.755ms     359.688us      17.483ms         0.30%      17.483ms       1.093ms            16  
                       aten::max         0.06%       3.547ms         0.10%       5.698ms       1.425ms       4.075ms         0.07%       5.147ms       1.287ms             4  
                       aten::min         0.06%       3.312ms         0.09%       5.453ms       1.363ms       4.461ms         0.08%       5.768ms       1.442ms             4  
                aten::as_strided         0.08%       4.692ms         0.08%       4.692ms      92.000us       0.000us         0.00%       0.000us       0.000us            51  
                         aten::t         0.03%       1.917ms         0.08%       4.645ms     580.625us      26.000us         0.00%      38.000us       4.750us             8  
                       aten::sub         0.08%       4.611ms         0.08%       4.611ms     576.375us      20.632ms         0.36%      20.632ms       2.579ms             8  
                   aten::reshape         0.05%       3.092ms         0.08%       4.597ms     287.312us       2.794ms         0.05%       3.555ms     222.188us            16  
             aten::empty_strided         0.08%       4.508ms         0.08%       4.508ms     112.700us       0.000us         0.00%       0.000us       0.000us            40  
                   aten::detach_         0.05%       2.943ms         0.08%       4.336ms     361.333us       2.977ms         0.05%       3.741ms     311.750us            12  
                 aten::clamp_min         0.07%       4.056ms         0.07%       4.056ms     193.143us      60.996ms         1.06%      60.996ms       2.905ms            21  
                       aten::add         0.07%       3.990ms         0.07%       3.990ms     249.375us      34.925ms         0.60%      34.925ms       2.183ms            16  
                   aten::resize_         0.06%       3.504ms         0.06%       3.504ms     113.032us       1.976ms         0.03%       1.976ms      63.742us            31  
                      aten::view         0.05%       3.118ms         0.05%       3.118ms     173.222us       0.000us         0.00%       0.000us       0.000us            18  
                 aten::transpose         0.03%       1.850ms         0.05%       2.728ms     341.000us      10.000us         0.00%      12.000us       1.500us             8  
                      aten::set_         0.04%       2.472ms         0.04%       2.472ms     309.000us     195.000us         0.00%     195.000us      24.375us             8  
                       aten::mul         0.03%       2.000ms         0.03%       2.000ms     250.000us       3.503ms         0.06%       3.503ms     437.875us             8  
                     aten::zero_         0.02%       1.437ms         0.02%       1.437ms      71.850us       0.000us         0.00%       0.000us       0.000us            20  
                 aten::unsqueeze         0.02%       1.034ms         0.02%       1.421ms     355.250us       1.036ms         0.02%       1.256ms     314.000us             4  
                         detach_         0.02%       1.393ms         0.02%       1.393ms     116.083us     764.000us         0.01%     764.000us      63.667us            12  
            aten::_reshape_alias         0.02%       1.345ms         0.02%       1.345ms      96.071us     761.000us         0.01%     761.000us      54.357us            14  
                      aten::view         0.02%     921.000us         0.02%     921.000us     153.500us     254.000us         0.00%     254.000us      42.333us             6  
                     aten::copy_         0.01%     788.000us         0.01%     788.000us      98.500us       0.000us         0.00%       0.000us       0.000us             8  
                        aten::to         0.01%     402.000us         0.01%     402.000us      67.000us       0.000us         0.00%       0.000us       0.000us             6  
                   aten::resize_         0.01%     393.000us         0.01%     393.000us      78.600us       0.000us         0.00%       0.000us       0.000us             5  
            aten::_reshape_alias         0.00%     160.000us         0.00%     160.000us      80.000us       0.000us         0.00%       0.000us       0.000us             2  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.761s
Self CUDA time total: 5.775s

