=============================================================================================================
start
total: 0.31827049999992596 , -1
total: 0.3140894299995125 , -1
total: 0.30526707799981523 , -1
total: 0.31422218899933796 , -1
total: 0.2994520909996936 , -1
total: 0.306371302000116 , -1
total: 0.31497484800001985 , -1
total: 0.3153908409994983 , -1
total: 0.3071419819998482 , -1
total: 0.31811976300014067 , -1
average: [ 0.31133 -1.     ]
next profiling
average: [ 1.32663574]
average (gather, matmal, scatter, conv_backend total)
(0.0034323608000000005, 0.032013958200000005, 0.0033271068, 0.0664310129)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         2.75%     349.375ms        63.21%        8.016s      19.086ms     349.492ms         2.71%        7.804s      18.581ms           420  
             convolution_backend        25.71%        3.260s        54.29%        6.886s      16.395ms        2.921s        22.67%        6.797s      16.182ms           420  
                         mapping         4.42%     561.059ms        26.26%        3.331s      37.008ms     670.877ms         5.21%        3.327s      36.966ms            90  
                     aten::zeros         5.99%     759.973ms        12.62%        1.600s     599.361us     630.919ms         4.90%        1.189s     445.210us          2670  
                        aten::to         3.20%     406.053ms        11.89%        1.507s     591.585us     363.200ms         2.82%        1.350s     529.690us          2548  
                    aten::select         8.24%        1.045s        11.47%        1.454s     279.684us        1.023s         7.94%        1.232s     236.919us          5200  
                  aten::_to_copy         5.12%     648.726ms         8.68%        1.101s     514.629us     693.095ms         5.38%     986.450ms     460.958us          2140  
                aten::batch_norm         0.83%     104.685ms         7.20%     913.699ms       1.865ms      62.324ms         0.48%     970.528ms       1.981ms           490  
    aten::_batch_norm_impl_index         1.19%     150.669ms         6.38%     809.014ms       1.651ms     126.985ms         0.99%     908.204ms       1.853ms           490  
                     sphashquery         2.85%     361.403ms         6.04%     765.756ms       8.508ms     345.860ms         2.68%     696.918ms       7.744ms            90  
                       aten::sum         2.33%     295.027ms         5.51%     698.461ms       1.370ms     252.726ms         1.96%     605.536ms       1.187ms           510  
                        aten::mm         5.40%     685.433ms         5.40%     685.433ms     139.033us        1.838s        14.26%        1.838s     372.780us          4930  
         aten::native_batch_norm         2.49%     315.645ms         4.87%     617.529ms       1.260ms     552.625ms         4.29%     760.741ms       1.553ms           490  
                     aten::zero_         3.01%     381.755ms         4.86%     616.328ms     236.776us     243.099ms         1.89%     459.254ms     176.433us          2603  
                aten::as_strided         4.02%     510.347ms         4.02%     510.347ms      78.503us     261.824ms         2.03%     261.824ms      40.274us          6501  
                     aten::empty         3.28%     415.615ms         3.28%     415.615ms      84.355us     234.439ms         1.82%     234.439ms      47.583us          4927  
                     aten::copy_         3.05%     387.329ms         3.05%     387.329ms     133.516us     282.028ms         2.19%     282.028ms      97.218us          2901  
                     aten::fill_         2.28%     288.721ms         2.28%     288.721ms     115.952us     249.185ms         1.93%     249.185ms     100.074us          2490  
                          sphash         0.65%      82.498ms         1.93%     244.159ms       1.356ms     197.017ms         1.53%     347.407ms       1.930ms           180  
             aten::empty_strided         1.79%     226.677ms         1.79%     226.677ms      89.773us     132.703ms         1.03%     132.703ms      52.556us          2525  
                     aten::relu_         0.66%      83.102ms         1.74%     220.868ms     525.876us      38.227ms         0.30%     260.596ms     620.467us           420  
                aten::empty_like         0.90%     114.379ms         1.35%     171.636ms     276.832us     104.256ms         0.81%     135.965ms     219.298us           620  
                aten::unique_dim         0.64%      80.984ms         1.18%     150.184ms       3.755ms      88.918ms         0.69%     148.514ms       3.713ms            40  
                     aten::index         0.62%      79.256ms         1.18%     149.584ms     879.906us      92.257ms         0.72%     143.684ms     845.200us           170  
                aten::clamp_min_         0.62%      78.239ms         1.09%     137.766ms     328.014us      39.367ms         0.31%     222.369ms     529.450us           420  
                   aten::nonzero         0.53%      67.207ms         1.08%     136.886ms       1.521ms      89.967ms         0.70%     133.443ms       1.483ms            90  
                     aten::slice         0.73%      93.205ms         1.04%     131.645ms     258.127us      92.748ms         0.72%     112.509ms     220.606us           510  
                    aten::arange         0.54%      68.524ms         1.03%     130.472ms     501.815us      50.909ms         0.40%      87.168ms     335.262us           260  
                aten::contiguous         0.17%      21.770ms         0.86%     109.351ms     841.162us      21.305ms         0.17%     104.310ms     802.385us           130  
                     aten::clone         0.37%      46.694ms         0.86%     108.928ms     640.753us      52.563ms         0.41%     102.837ms     604.924us           170  
                      aten::item         0.60%      76.561ms         0.85%     108.306ms     257.871us      76.651ms         0.59%      93.155ms     221.798us           420  
                    aten::cumsum         0.22%      28.341ms         0.69%      87.939ms     977.100us      28.327ms         0.22%      84.640ms     940.444us            90  
                      aten::full         0.38%      48.820ms         0.68%      86.596ms     481.089us      54.115ms         0.42%      79.888ms     443.822us           180  
                     aten::empty         0.55%      70.112ms         0.55%      70.112ms      72.058us       0.000us         0.00%       0.000us       0.000us           973  
                 aten::clamp_min         0.47%      59.527ms         0.47%      59.527ms     141.731us     183.002ms         1.42%     183.002ms     435.719us           420  
                   aten::reshape         0.23%      29.710ms         0.33%      42.455ms     249.735us      29.729ms         0.23%      36.398ms     214.106us           170  
                       aten::add         0.33%      41.561ms         0.33%      41.561ms     166.244us     118.141ms         0.92%     118.141ms     472.564us           250  
                         aten::t         0.12%      15.840ms         0.31%      39.022ms     433.578us      15.416ms         0.12%      35.292ms     392.133us            90  
                        aten::ne         0.28%      35.672ms         0.28%      35.672ms     198.178us      32.528ms         0.25%      32.528ms     180.711us           180  
                   aten::detach_         0.18%      22.510ms         0.25%      31.842ms     244.938us      22.157ms         0.17%      26.939ms     207.223us           130  
       aten::_local_scalar_dense         0.25%      31.745ms         0.25%      31.745ms      75.583us      16.504ms         0.13%      16.504ms      39.295us           420  
                   aten::resize_         0.21%      26.235ms         0.21%      26.235ms      87.159us      14.656ms         0.11%      14.656ms      48.691us           301  
                 aten::transpose         0.15%      19.019ms         0.21%      26.041ms     200.315us      17.667ms         0.14%      21.268ms     163.600us           130  
                       aten::cat         0.05%       6.485ms         0.20%      25.825ms     645.625us       3.159ms         0.02%      60.304ms       1.508ms            40  
                      aten::view         0.20%      24.853ms         0.20%      24.853ms      97.846us      13.908ms         0.11%      13.908ms      54.756us           254  
                    aten::matmul         0.10%      12.602ms         0.19%      24.216ms     345.943us       9.732ms         0.08%     245.937ms       3.513ms            70  
              aten::index_select         0.13%      16.971ms         0.19%      23.831ms     595.775us      19.868ms         0.15%      23.631ms     590.775us            40  
                      aten::set_         0.18%      22.721ms         0.18%      22.721ms     252.456us       3.915ms         0.03%       3.915ms      43.500us            90  
                       aten::mul         0.17%      21.219ms         0.17%      21.219ms     163.223us      17.376ms         0.13%      17.376ms     133.662us           130  
                      aten::_cat         0.10%      12.279ms         0.15%      19.340ms     483.500us      53.640ms         0.42%      57.145ms       1.429ms            40  
                       aten::sub         0.14%      18.112ms         0.14%      18.112ms     201.244us      22.422ms         0.17%      22.422ms     249.133us            90  
            aten::_reshape_alias         0.10%      12.745ms         0.10%      12.745ms      74.971us       6.669ms         0.05%       6.669ms      39.229us           170  
             aten::empty_strided         0.10%      12.643ms         0.10%      12.643ms      87.193us       0.000us         0.00%       0.000us       0.000us           145  
                 aten::unsqueeze         0.06%       7.696ms         0.09%      10.827ms     270.675us       7.708ms         0.06%       9.315ms     232.875us            40  
                         detach_         0.07%       9.332ms         0.07%       9.332ms      71.785us       4.782ms         0.04%       4.782ms      36.785us           130  
                       aten::div         0.05%       6.672ms         0.05%       6.672ms     166.800us       6.561ms         0.05%       6.561ms     164.025us            40  
                     aten::trunc         0.05%       6.096ms         0.05%       6.096ms     152.400us       4.572ms         0.04%       4.572ms     114.300us            40  
                      aten::view         0.04%       4.582ms         0.04%       4.582ms      81.821us       0.000us         0.00%       0.000us       0.000us            56  
                     aten::zero_         0.03%       3.901ms         0.03%       3.901ms      58.224us       0.000us         0.00%       0.000us       0.000us            67  
                   aten::resize_         0.03%       3.231ms         0.03%       3.231ms      82.846us       0.000us         0.00%       0.000us       0.000us            39  
                     aten::copy_         0.02%       2.544ms         0.02%       2.544ms      87.724us       0.000us         0.00%       0.000us       0.000us            29  
                aten::as_strided         0.01%       1.330ms         0.01%       1.330ms      70.000us       0.000us         0.00%       0.000us       0.000us            19  
                        aten::to         0.01%     801.000us         0.01%     801.000us      66.750us       0.000us         0.00%       0.000us       0.000us            12  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.682s
Self CUDA time total: 12.883s

=============================================================================================================
start
total: 0.30622091900022497 , -1
total: 0.3121211100005894 , -1
total: 0.31425153899999714 , -1
total: 0.3143474240005162 , -1
total: 0.29860530000041763 , -1
total: 0.3153789409998353 , -1
total: 0.31684306300030585 , -1
total: 0.31872296999972605 , -1
total: 0.3188992200002758 , -1
total: 0.31214761699993687 , -1
average: [ 0.31275381 -1.        ]
next profiling
average: [ 1.34981463]
average (gather, matmal, scatter, conv_backend total)
(0.0033727741000000007, 0.0326800925, 0.0033926688000000004, 0.0669467073)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         2.76%     354.349ms        62.69%        8.054s      19.175ms     350.749ms         2.70%        7.836s      18.656ms           420  
             convolution_backend        26.02%        3.343s        53.91%        6.926s      16.490ms        2.949s        22.66%        6.836s      16.276ms           420  
                         mapping         4.73%     607.369ms        26.51%        3.405s      37.834ms     708.612ms         5.45%        3.401s      37.791ms            90  
                     aten::zeros         6.48%     831.913ms        12.96%        1.665s     623.449us     654.432ms         5.03%        1.214s     454.635us          2670  
                        aten::to         3.17%     407.258ms        11.69%        1.502s     590.019us     362.203ms         2.78%        1.346s     528.543us          2546  
                    aten::select         8.18%        1.051s        11.19%        1.438s     276.489us        1.027s         7.89%        1.224s     235.414us          5200  
                  aten::_to_copy         5.12%     657.245ms         8.52%        1.095s     511.650us     697.118ms         5.36%     983.467ms     459.564us          2140  
                aten::batch_norm         0.82%     105.668ms         7.14%     916.606ms       1.871ms      63.162ms         0.49%     976.787ms       1.993ms           490  
    aten::_batch_norm_impl_index         1.18%     152.022ms         6.31%     810.938ms       1.655ms     128.510ms         0.99%     913.625ms       1.865ms           490  
                     sphashquery         2.89%     371.358ms         6.10%     783.321ms       8.704ms     350.649ms         2.69%     712.189ms       7.913ms            90  
                       aten::sum         2.34%     300.334ms         5.47%     702.633ms       1.378ms     255.575ms         1.96%     609.955ms       1.196ms           510  
                        aten::mm         5.10%     655.366ms         5.10%     655.366ms     132.934us        1.859s        14.29%        1.859s     377.176us          4930  
         aten::native_batch_norm         2.52%     323.227ms         4.82%     619.556ms       1.264ms     559.643ms         4.30%     765.259ms       1.562ms           490  
                     aten::zero_         2.99%     384.544ms         4.79%     615.742ms     236.460us     244.626ms         1.88%     463.487ms     177.990us          2604  
                aten::as_strided         3.78%     485.218ms         3.78%     485.218ms      74.695us     249.804ms         1.92%     249.804ms      38.455us          6496  
                     aten::empty         3.12%     401.267ms         3.12%     401.267ms      81.360us     227.903ms         1.75%     227.903ms      46.209us          4932  
                     aten::copy_         2.93%     376.050ms         2.93%     376.050ms     129.628us     276.650ms         2.13%     276.650ms      95.364us          2901  
                     aten::fill_         2.20%     282.527ms         2.20%     282.527ms     113.465us     250.581ms         1.93%     250.581ms     100.635us          2490  
                          sphash         0.65%      83.821ms         1.92%     247.077ms       1.373ms     201.493ms         1.55%     354.313ms       1.968ms           180  
                     aten::relu_         0.64%      82.572ms         1.70%     218.317ms     519.802us      37.669ms         0.29%     257.976ms     614.229us           420  
             aten::empty_strided         1.70%     218.316ms         1.70%     218.316ms      86.599us     128.843ms         0.99%     128.843ms      51.108us          2521  
                aten::empty_like         0.91%     116.421ms         1.34%     172.539ms     278.289us     105.827ms         0.81%     137.160ms     221.226us           620  
                aten::unique_dim         0.66%      85.153ms         1.20%     153.809ms       3.845ms      92.895ms         0.71%     152.181ms       3.805ms            40  
                     aten::index         0.63%      81.491ms         1.17%     150.625ms     886.029us      93.497ms         0.72%     145.006ms     852.976us           170  
                   aten::nonzero         0.53%      68.491ms         1.09%     139.569ms       1.551ms      92.915ms         0.71%     136.225ms       1.514ms            90  
                aten::clamp_min_         0.61%      78.004ms         1.06%     135.745ms     323.202us      38.862ms         0.30%     220.307ms     524.540us           420  
                     aten::slice         0.73%      94.265ms         1.03%     132.747ms     260.288us      94.199ms         0.72%     114.791ms     225.080us           510  
                    aten::arange         0.55%      70.363ms         1.03%     132.192ms     508.431us      54.228ms         0.42%      91.600ms     352.308us           260  
                aten::contiguous         0.18%      23.089ms         0.87%     111.117ms     854.746us      22.725ms         0.17%     106.373ms     818.254us           130  
                     aten::clone         0.37%      47.692ms         0.85%     109.363ms     643.312us      53.198ms         0.41%     103.522ms     608.953us           170  
                      aten::item         0.59%      75.536ms         0.82%     105.758ms     251.805us      75.733ms         0.58%      91.540ms     217.952us           420  
                    aten::cumsum         0.22%      27.925ms         0.68%      87.716ms     974.622us      27.951ms         0.21%      84.523ms     939.144us            90  
                      aten::full         0.39%      49.807ms         0.67%      86.126ms     478.478us      54.748ms         0.42%      80.088ms     444.933us           180  
                     aten::empty         0.53%      68.658ms         0.53%      68.658ms      70.928us       0.000us         0.00%       0.000us       0.000us           968  
                 aten::clamp_min         0.45%      57.741ms         0.45%      57.741ms     137.479us     181.445ms         1.39%     181.445ms     432.012us           420  
                   aten::reshape         0.24%      30.378ms         0.33%      42.686ms     251.094us      30.396ms         0.23%      36.829ms     216.641us           170  
                       aten::add         0.32%      40.722ms         0.32%      40.722ms     162.888us     117.905ms         0.91%     117.905ms     471.620us           250  
                         aten::t         0.13%      16.160ms         0.30%      39.141ms     434.900us      15.496ms         0.12%      35.405ms     393.389us            90  
                        aten::ne         0.27%      34.850ms         0.27%      34.850ms     193.611us      32.064ms         0.25%      32.064ms     178.133us           180  
                   aten::detach_         0.18%      22.943ms         0.25%      32.169ms     247.454us      22.712ms         0.17%      27.546ms     211.892us           130  
       aten::_local_scalar_dense         0.24%      30.222ms         0.24%      30.222ms      71.957us      15.807ms         0.12%      15.807ms      37.636us           420  
                 aten::transpose         0.15%      18.954ms         0.20%      25.745ms     198.038us      17.662ms         0.14%      21.266ms     163.585us           130  
                   aten::resize_         0.20%      25.379ms         0.20%      25.379ms      83.759us      14.170ms         0.11%      14.170ms      46.766us           303  
                      aten::view         0.19%      24.610ms         0.19%      24.610ms      96.890us      14.059ms         0.11%      14.059ms      55.350us           254  
                       aten::cat         0.05%       6.318ms         0.19%      24.527ms     613.175us       3.028ms         0.02%      59.774ms       1.494ms            40  
                    aten::matmul         0.10%      12.905ms         0.19%      24.419ms     348.843us       9.781ms         0.08%     252.294ms       3.604ms            70  
                      aten::set_         0.19%      24.263ms         0.19%      24.263ms     269.589us       3.738ms         0.03%       3.738ms      41.533us            90  
              aten::index_select         0.13%      16.543ms         0.18%      22.950ms     573.750us      19.403ms         0.15%      22.999ms     574.975us            40  
                       aten::mul         0.16%      20.970ms         0.16%      20.970ms     161.308us      17.380ms         0.13%      17.380ms     133.692us           130  
                       aten::sub         0.15%      19.161ms         0.15%      19.161ms     212.900us      23.385ms         0.18%      23.385ms     259.833us            90  
                      aten::_cat         0.09%      11.600ms         0.14%      18.209ms     455.225us      53.762ms         0.41%      56.746ms       1.419ms            40  
             aten::empty_strided         0.10%      12.902ms         0.10%      12.902ms      86.591us       0.000us         0.00%       0.000us       0.000us           149  
            aten::_reshape_alias         0.10%      12.308ms         0.10%      12.308ms      72.400us       6.433ms         0.05%       6.433ms      37.841us           170  
                 aten::unsqueeze         0.06%       7.778ms         0.08%      10.770ms     269.250us       7.778ms         0.06%       9.340ms     233.500us            40  
                         detach_         0.07%       9.226ms         0.07%       9.226ms      70.969us       4.834ms         0.04%       4.834ms      37.185us           130  
                       aten::div         0.05%       6.601ms         0.05%       6.601ms     165.025us       6.647ms         0.05%       6.647ms     166.175us            40  
                     aten::trunc         0.05%       5.959ms         0.05%       5.959ms     148.975us       4.538ms         0.03%       4.538ms     113.450us            40  
                      aten::view         0.04%       4.661ms         0.04%       4.661ms      83.232us       0.000us         0.00%       0.000us       0.000us            56  
                     aten::zero_         0.03%       3.819ms         0.03%       3.819ms      57.864us       0.000us         0.00%       0.000us       0.000us            66  
                   aten::resize_         0.02%       2.816ms         0.02%       2.816ms      76.108us       0.000us         0.00%       0.000us       0.000us            37  
                     aten::copy_         0.02%       2.479ms         0.02%       2.479ms      85.483us       0.000us         0.00%       0.000us       0.000us            29  
                aten::as_strided         0.01%       1.679ms         0.01%       1.679ms      69.958us       0.000us         0.00%       0.000us       0.000us            24  
                        aten::to         0.01%     900.000us         0.01%     900.000us      64.286us       0.000us         0.00%       0.000us       0.000us            14  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.846s
Self CUDA time total: 13.013s

