=============================================================================================================
total: 2.745360639000012 , -1
total: 3.8616534740000077 , -1
total: 2.7281112900000153 , -1
total: 2.747551350000009 , -1
total: 2.7418736090000095 , -1
total: 2.759043436000013 , -1
total: 2.805341869000017 , -1
total: 2.8343468200000075 , -1
total: 4.724463669000016 , -1
total: 3.985250519999994 , -1
average: [ 3.19329967 -1.        ]
average: [ 5.1483641]
(0.368650521, 1.522673911, 0.46044549100000004, 3.068129538)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         0.95%      46.446ms        71.65%        3.506s      83.478ms      22.106ms         0.46%        3.172s      75.513ms            42  
             convolution_backend        53.79%        2.632s        68.69%        3.361s      80.026ms        1.321s        27.27%        3.111s      74.066ms            42  
                         mapping         2.73%     133.739ms        22.54%        1.103s     122.565ms     130.696ms         2.70%        1.094s     121.513ms             9  
                     sphashquery         5.99%     293.000ms         8.88%     434.512ms      48.279ms     163.501ms         3.37%     314.418ms      34.935ms             9  
                    aten::select         5.05%     247.075ms         7.55%     369.234ms     372.212us     229.798ms         4.74%     300.201ms     302.622us           992  
                     aten::zeros         4.26%     208.243ms         6.46%     315.965ms       1.183ms      68.817ms         1.42%     205.175ms     768.446us           267  
                        aten::to         1.03%      50.242ms         4.08%     199.702ms     853.427us      35.173ms         0.73%     146.462ms     625.906us           234  
                        aten::mm         3.63%     177.683ms         3.63%     177.683ms     184.127us        1.446s        29.84%        1.446s       1.498ms           965  
                  aten::_to_copy         1.61%      78.801ms         3.05%     149.460ms     698.411us      65.859ms         1.36%     111.289ms     520.042us           214  
                aten::as_strided         2.73%     133.756ms         2.73%     133.756ms     123.619us      77.534ms         1.60%      77.534ms      71.658us          1082  
                aten::batch_norm         0.26%      12.922ms         2.29%     112.103ms       2.288ms       7.245ms         0.15%     240.707ms       4.912ms            49  
                aten::unique_dim         1.86%      91.215ms         2.10%     102.909ms      25.727ms      92.908ms         1.92%     103.844ms      25.961ms             4  
    aten::_batch_norm_impl_index         0.36%      17.515ms         2.03%      99.181ms       2.024ms      14.527ms         0.30%     233.462ms       4.765ms            49  
                          sphash         0.23%      11.075ms         1.90%      92.886ms       5.160ms     125.057ms         2.58%     224.187ms      12.455ms            18  
                       aten::sub         1.90%      92.776ms         1.90%      92.776ms      10.308ms     101.033ms         2.09%     101.033ms      11.226ms             9  
                       aten::sum         0.78%      38.215ms         1.88%      91.784ms       1.800ms      34.497ms         0.71%      86.057ms       1.687ms            51  
         aten::native_batch_norm         0.77%      37.470ms         1.56%      76.480ms       1.561ms     190.460ms         3.93%     216.362ms       4.416ms            49  
                     aten::clone         1.34%      65.458ms         1.54%      75.174ms       4.422ms      65.559ms         1.35%      80.313ms       4.724ms            17  
                aten::contiguous         0.06%       2.976ms         1.53%      75.026ms       5.771ms       2.269ms         0.05%      79.640ms       6.126ms            13  
                     aten::zero_         0.89%      43.462ms         1.53%      74.683ms     327.557us      20.926ms         0.43%     125.732ms     551.456us           228  
                        aten::ne         1.40%      68.630ms         1.40%      68.630ms       3.813ms      72.894ms         1.50%      72.894ms       4.050ms            18  
                     aten::copy_         1.19%      58.470ms         1.19%      58.470ms     219.812us      54.696ms         1.13%      54.696ms     205.624us           266  
                     aten::index         0.94%      45.842ms         1.18%      57.589ms       3.388ms      51.030ms         1.05%      59.446ms       3.497ms            17  
                     aten::empty         1.04%      50.804ms         1.04%      50.804ms     126.065us      28.115ms         0.58%      28.115ms      69.764us           403  
                     aten::fill_         0.80%      38.921ms         0.80%      38.921ms     156.309us     112.254ms         2.32%     112.254ms     450.819us           249  
                   aten::nonzero         0.37%      17.927ms         0.57%      27.899ms       3.100ms      17.686ms         0.36%      20.073ms       2.230ms             9  
                     aten::relu_         0.21%      10.330ms         0.56%      27.494ms     654.619us     393.000us         0.01%     106.070ms       2.525ms            42  
             aten::empty_strided         0.55%      26.723ms         0.55%      26.723ms     131.640us      15.430ms         0.32%      15.430ms      76.010us           203  
                aten::empty_like         0.30%      14.827ms         0.47%      22.863ms     368.758us      13.217ms         0.27%      17.815ms     287.339us            62  
                     aten::slice         0.26%      12.941ms         0.39%      19.045ms     373.431us      11.865ms         0.24%      14.826ms     290.706us            51  
                    aten::arange         0.19%       9.213ms         0.36%      17.833ms     685.885us       5.477ms         0.11%       9.872ms     379.692us            26  
                aten::clamp_min_         0.19%       9.413ms         0.35%      17.164ms     408.667us     738.000us         0.02%     105.677ms       2.516ms            42  
                     aten::empty         0.35%      17.101ms         0.35%      17.101ms      91.449us       0.000us         0.00%       0.000us       0.000us           187  
                    aten::cumsum         0.08%       3.987ms         0.28%      13.712ms       1.524ms       3.880ms         0.08%      13.151ms       1.461ms             9  
                      aten::item         0.19%       9.249ms         0.28%      13.597ms     323.738us       9.354ms         0.19%      11.618ms     276.619us            42  
                      aten::full         0.13%       6.166ms         0.25%      12.017ms     667.611us       6.094ms         0.13%      12.773ms     709.611us            18  
                 aten::clamp_min         0.16%       7.751ms         0.16%       7.751ms     184.548us     104.939ms         2.17%     104.939ms       2.499ms            42  
             aten::empty_strided         0.15%       7.400ms         0.15%       7.400ms     115.625us       0.000us         0.00%       0.000us       0.000us            64  
                   aten::reshape         0.09%       4.572ms         0.14%       6.844ms     402.588us       4.644ms         0.10%       5.763ms     339.000us            17  
                       aten::add         0.13%       6.237ms         0.13%       6.237ms     249.480us      66.407ms         1.37%      66.407ms       2.656ms            25  
                         aten::t         0.04%       1.961ms         0.10%       5.050ms     561.111us     213.000us         0.00%       1.093ms     121.444us             9  
                   aten::detach_         0.06%       2.900ms         0.09%       4.441ms     341.615us       2.967ms         0.06%       3.704ms     284.923us            13  
       aten::_local_scalar_dense         0.09%       4.348ms         0.09%       4.348ms     103.524us       2.264ms         0.05%       2.264ms      53.905us            42  
                   aten::resize_         0.08%       4.049ms         0.08%       4.049ms     168.708us       2.071ms         0.04%       2.071ms      86.292us            24  
                    aten::matmul         0.04%       2.086ms         0.08%       3.982ms     568.857us     199.000us         0.00%     117.005ms      16.715ms             7  
                aten::as_strided         0.08%       3.772ms         0.08%       3.772ms      89.810us       0.000us         0.00%       0.000us       0.000us            42  
                 aten::transpose         0.06%       2.790ms         0.08%       3.739ms     287.615us     990.000us         0.02%       1.174ms      90.308us            13  
              aten::index_select         0.05%       2.337ms         0.07%       3.544ms     886.000us       4.135ms         0.09%       4.782ms       1.196ms             4  
                       aten::cat         0.02%     820.000us         0.07%       3.268ms     817.000us      27.000us         0.00%      27.469ms       6.867ms             4  
                       aten::mul         0.07%       3.265ms         0.07%       3.265ms     251.154us       4.037ms         0.08%       4.037ms     310.538us            13  
                      aten::set_         0.07%       3.241ms         0.07%       3.241ms     360.111us     462.000us         0.01%     462.000us      51.333us             9  
                     aten::zero_         0.06%       2.938ms         0.06%       2.938ms      75.333us       0.000us         0.00%       0.000us       0.000us            39  
                     aten::copy_         0.06%       2.914ms         0.06%       2.914ms     107.926us       0.000us         0.00%       0.000us       0.000us            27  
                      aten::view         0.05%       2.487ms         0.05%       2.487ms     165.800us       1.314ms         0.03%       1.314ms      87.600us            15  
                      aten::_cat         0.03%       1.655ms         0.05%       2.448ms     612.000us      27.442ms         0.57%      27.442ms       6.861ms             4  
            aten::_reshape_alias         0.05%       2.272ms         0.05%       2.272ms     133.647us       1.119ms         0.02%       1.119ms      65.824us            17  
                      aten::view         0.04%       2.029ms         0.04%       2.029ms     126.812us       0.000us         0.00%       0.000us       0.000us            16  
                        aten::to         0.04%       1.808ms         0.04%       1.808ms      82.182us       0.000us         0.00%       0.000us       0.000us            22  
                         detach_         0.03%       1.541ms         0.03%       1.541ms     118.538us     737.000us         0.02%     737.000us      56.692us            13  
                 aten::unsqueeze         0.02%     995.000us         0.03%       1.463ms     365.750us     971.000us         0.02%       1.214ms     303.500us             4  
                       aten::div         0.02%     886.000us         0.02%     886.000us     221.500us       2.195ms         0.05%       2.195ms     548.750us             4  
                   aten::resize_         0.02%     880.000us         0.02%     880.000us      88.000us       0.000us         0.00%       0.000us       0.000us            10  
                     aten::trunc         0.01%     626.000us         0.01%     626.000us     156.500us     254.000us         0.01%     254.000us      63.500us             4  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.893s
Self CUDA time total: 4.846s

