=============================================================================================================
start
total: 0.1790399100000286 , -1
total: 0.18152186699990125 , -1
total: 0.1819969250000213 , -1
total: 0.1820592169997326 , -1
total: 0.16674293899995973 , -1
total: 0.14759916799994244 , -1
total: 0.1492308540000522 , -1
total: 0.14829094699962297 , -1
total: 0.1500186240000403 , -1
total: 0.14755890699962038 , -1
average: [ 0.16340594 -1.        ]
next profiling
average: [ 1.08548304]
average (gather, matmal, scatter, conv_backend total)
(0.0022987185, 0.020764010200000002, 0.0022691837000000004, 0.0508067179)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         3.31%     341.783ms        56.40%        5.828s      13.876ms     381.699ms         3.69%        5.793s      13.792ms           420  
             convolution_backend        18.10%        1.870s        45.36%        4.687s      11.160ms        1.996s        19.32%        4.669s      11.116ms           420  
                         mapping         5.44%     562.339ms        30.76%        3.179s      35.319ms     681.744ms         6.60%        3.175s      35.280ms            90  
                     aten::zeros         7.82%     807.756ms        15.91%        1.644s     615.785us     758.513ms         7.34%        1.344s     503.348us          2670  
                        aten::to         3.94%     407.056ms        14.29%        1.477s     576.871us     384.415ms         3.72%        1.377s     538.016us          2560  
                  aten::_to_copy         6.10%     630.400ms        10.35%        1.070s     499.876us     698.417ms         6.76%     992.906ms     463.975us          2140  
                aten::batch_norm         0.99%     102.597ms         8.82%     911.117ms       1.859ms      73.495ms         0.71%     863.936ms       1.763ms           490  
                    aten::select         6.45%     666.875ms         8.81%     910.284ms     267.731us     654.894ms         6.34%     782.510ms     230.150us          3400  
    aten::_batch_norm_impl_index         1.44%     149.106ms         7.82%     808.520ms       1.650ms     135.666ms         1.31%     790.441ms       1.613ms           490  
                       aten::sum         2.85%     294.403ms         6.66%     688.236ms       1.349ms     249.350ms         2.41%     593.761ms       1.164ms           510  
                     sphashquery         2.34%     242.192ms         6.24%     644.703ms       7.163ms     262.671ms         2.54%     633.198ms       7.036ms            90  
         aten::native_batch_norm         3.08%     318.699ms         6.01%     620.832ms       1.267ms     408.441ms         3.95%     634.240ms       1.294ms           490  
                     aten::zero_         3.75%     387.965ms         6.00%     620.103ms     234.001us     302.688ms         2.93%     476.681ms     179.880us          2650  
                     aten::empty         4.32%     446.244ms         4.32%     446.244ms      81.091us     251.170ms         2.43%     251.170ms      45.642us          5503  
                        aten::mm         3.98%     411.094ms         3.98%     411.094ms     131.340us     835.112ms         8.08%     835.112ms     266.809us          3130  
                     aten::copy_         3.71%     383.854ms         3.71%     383.854ms     131.187us     285.243ms         2.76%     285.243ms      97.486us          2926  
                aten::as_strided         3.32%     342.843ms         3.32%     342.843ms      72.636us     179.738ms         1.74%     179.738ms      38.080us          4720  
                     aten::fill_         2.75%     284.235ms         2.75%     284.235ms     114.151us     205.683ms         1.99%     205.683ms      82.604us          2490  
                          sphash         0.82%      84.324ms         2.40%     247.652ms       1.376ms     130.311ms         1.26%     279.569ms       1.553ms           180  
             aten::empty_strided         2.25%     232.116ms         2.25%     232.116ms      87.723us     139.219ms         1.35%     139.219ms      52.615us          2646  
                     aten::relu_         0.78%      81.080ms         2.09%     216.040ms     514.381us      70.607ms         0.68%     206.423ms     491.483us           420  
                aten::empty_like         1.12%     115.605ms         1.69%     174.262ms     281.068us     110.743ms         1.07%     146.752ms     236.697us           620  
                     aten::index         0.78%      80.855ms         1.46%     150.607ms     885.924us      92.188ms         0.89%     144.600ms     850.588us           170  
                   aten::nonzero         0.66%      68.404ms         1.34%     138.434ms       1.538ms      90.877ms         0.88%     135.282ms       1.503ms            90  
                aten::unique_dim         0.66%      68.663ms         1.31%     134.984ms       3.375ms      77.192ms         0.75%     133.381ms       3.335ms            40  
                aten::clamp_min_         0.74%      76.780ms         1.31%     134.960ms     321.333us      62.699ms         0.61%     135.816ms     323.371us           420  
                    aten::arange         0.69%      71.345ms         1.30%     134.840ms     518.615us      75.391ms         0.73%     125.649ms     483.265us           260  
                     aten::slice         0.92%      95.319ms         1.30%     134.032ms     262.808us      96.306ms         0.93%     115.993ms     227.437us           510  
                     aten::clone         0.47%      48.384ms         1.09%     112.325ms     660.735us      55.313ms         0.54%     106.450ms     626.176us           170  
                aten::contiguous         0.21%      22.052ms         1.08%     111.163ms     855.100us      21.726ms         0.21%     106.445ms     818.808us           130  
                      aten::item         0.73%      75.766ms         1.03%     106.092ms     252.600us      75.501ms         0.73%      91.903ms     218.817us           420  
                    aten::cumsum         0.27%      28.245ms         0.86%      88.427ms     982.522us      28.246ms         0.27%      85.328ms     948.089us            90  
                      aten::full         0.49%      50.191ms         0.84%      86.472ms     480.400us      56.110ms         0.54%      80.388ms     446.600us           180  
                 aten::clamp_min         0.56%      58.180ms         0.56%      58.180ms     138.524us      73.117ms         0.71%      73.117ms     174.088us           420  
                   aten::reshape         0.30%      30.786ms         0.42%      43.090ms     253.471us      30.857ms         0.30%      37.410ms     220.059us           170  
                       aten::add         0.40%      40.898ms         0.40%      40.898ms     163.592us      49.649ms         0.48%      49.649ms     198.596us           250  
                         aten::t         0.15%      15.649ms         0.37%      38.658ms     429.533us      15.380ms         0.15%      35.407ms     393.411us            90  
                   aten::detach_         0.23%      23.480ms         0.31%      32.491ms     249.931us      23.189ms         0.22%      27.848ms     214.215us           130  
                        aten::ne         0.29%      30.403ms         0.29%      30.403ms     168.906us      24.026ms         0.23%      24.026ms     133.478us           180  
       aten::_local_scalar_dense         0.29%      30.326ms         0.29%      30.326ms      72.205us      16.402ms         0.16%      16.402ms      39.052us           420  
                   aten::resize_         0.28%      28.865ms         0.28%      28.865ms      84.897us      16.487ms         0.16%      16.487ms      48.491us           340  
                     aten::empty         0.27%      27.992ms         0.27%      27.992ms      70.509us       0.000us         0.00%       0.000us       0.000us           397  
                      aten::view         0.26%      27.173ms         0.26%      27.173ms      87.655us      15.674ms         0.15%      15.674ms      50.561us           310  
                 aten::transpose         0.18%      18.884ms         0.25%      25.801ms     198.469us      17.604ms         0.17%      21.405ms     164.654us           130  
                       aten::cat         0.06%       6.045ms         0.24%      24.424ms     610.600us       4.163ms         0.04%      35.750ms     893.750us            40  
                    aten::matmul         0.12%      12.804ms         0.24%      24.352ms     347.886us       9.805ms         0.09%     106.691ms       1.524ms            70  
                      aten::set_         0.23%      23.348ms         0.23%      23.348ms     259.422us       4.584ms         0.04%       4.584ms      50.933us            90  
              aten::index_select         0.16%      16.055ms         0.22%      22.309ms     557.725us      17.354ms         0.17%      20.934ms     523.350us            40  
                       aten::mul         0.21%      21.285ms         0.21%      21.285ms     163.731us      16.686ms         0.16%      16.686ms     128.354us           130  
                      aten::_cat         0.11%      11.423ms         0.18%      18.379ms     459.475us      27.321ms         0.26%      31.587ms     789.675us            40  
                       aten::sub         0.15%      15.453ms         0.15%      15.453ms     171.700us      13.773ms         0.13%      13.773ms     153.033us            90  
            aten::_reshape_alias         0.12%      12.304ms         0.12%      12.304ms      72.376us       6.553ms         0.06%       6.553ms      38.547us           170  
                 aten::unsqueeze         0.08%       7.953ms         0.11%      11.138ms     278.450us       8.074ms         0.08%       9.692ms     242.300us            40  
                         detach_         0.09%       9.011ms         0.09%       9.011ms      69.315us       4.659ms         0.05%       4.659ms      35.838us           130  
                       aten::div         0.07%       6.773ms         0.07%       6.773ms     169.325us       5.507ms         0.05%       5.507ms     137.675us            40  
                     aten::trunc         0.06%       6.130ms         0.06%       6.130ms     153.250us       4.640ms         0.04%       4.640ms     116.000us            40  
             aten::empty_strided         0.02%       1.864ms         0.02%       1.864ms      77.667us       0.000us         0.00%       0.000us       0.000us            24  
                     aten::zero_         0.01%       1.130ms         0.01%       1.130ms      56.500us       0.000us         0.00%       0.000us       0.000us            20  
                     aten::copy_         0.00%     316.000us         0.00%     316.000us      79.000us       0.000us         0.00%       0.000us       0.000us             4  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.334s
Self CUDA time total: 10.333s

