=============================================================================================================
start
total: 0.13870521099988764 , -1
total: 0.14037787100005517 , -1
total: 0.13796915100010665 , -1
total: 0.14519069699963438 , -1
total: 0.1413610540002992 , -1
total: 0.13712185299982593 , -1
total: 0.13616366099995503 , -1
total: 0.14309747800007244 , -1
total: 0.16355754200003503 , -1
total: 0.1382023270002719 , -1
average: [ 0.14217468 -1.        ]
next profiling
average: [ 0.99905633]
average (gather, matmal, scatter, conv_backend total)
(0.0018273746, 0.0142333492, 0.0017812996, 0.038788184)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         3.55%     336.222ms        53.68%        5.089s      12.117ms     380.354ms         4.03%        5.065s      12.060ms           420  
             convolution_backend        16.27%        1.542s        42.22%        4.003s       9.531ms        1.664s        17.61%        3.986s       9.492ms           420  
                         mapping         5.76%     546.554ms        32.64%        3.094s      34.381ms     666.667ms         7.06%        3.091s      34.340ms            90  
                     aten::zeros         8.10%     767.727ms        16.74%        1.587s     594.546us     752.556ms         7.97%        1.335s     499.880us          2670  
                        aten::to         4.39%     416.095ms        15.36%        1.457s     569.021us     395.341ms         4.18%        1.362s     532.150us          2560  
                  aten::_to_copy         6.44%     610.938ms        10.98%        1.041s     486.261us     683.695ms         7.24%     966.962ms     451.851us          2140  
                aten::batch_norm         1.07%     101.350ms         9.38%     889.055ms       1.814ms      79.395ms         0.84%     842.567ms       1.720ms           490  
    aten::_batch_norm_impl_index         1.55%     147.054ms         8.31%     787.705ms       1.608ms     140.913ms         1.49%     763.172ms       1.557ms           490  
                    aten::select         5.36%     508.366ms         7.32%     694.364ms     267.063us     497.342ms         5.26%     591.753ms     227.597us          2600  
                       aten::sum         3.02%     286.309ms         7.06%     669.394ms       1.313ms     244.574ms         2.59%     577.657ms       1.133ms           510  
                     sphashquery         2.26%     214.229ms         6.40%     606.992ms       6.744ms     242.454ms         2.57%     602.609ms       6.696ms            90  
                     aten::zero_         4.01%     380.466ms         6.39%     605.939ms     226.943us     307.342ms         3.25%     470.978ms     176.396us          2670  
         aten::native_batch_norm         3.29%     311.997ms         6.35%     602.372ms       1.229ms     385.069ms         4.08%     602.304ms       1.229ms           490  
                     aten::empty         4.86%     461.037ms         4.86%     461.037ms      79.216us     249.256ms         2.64%     249.256ms      42.827us          5820  
                     aten::copy_         3.93%     372.277ms         3.93%     372.277ms     127.057us     272.900ms         2.89%     272.900ms      93.140us          2930  
                        aten::mm         3.23%     306.253ms         3.23%     306.253ms     131.439us     638.841ms         6.76%     638.841ms     274.181us          2330  
                aten::as_strided         2.95%     279.639ms         2.95%     279.639ms      71.336us     142.307ms         1.51%     142.307ms      36.303us          3920  
                     aten::fill_         2.90%     275.135ms         2.90%     275.135ms     110.496us     192.953ms         2.04%     192.953ms      77.491us          2490  
                          sphash         0.86%      81.095ms         2.53%     240.265ms       1.335ms     114.318ms         1.21%     259.386ms       1.441ms           180  
             aten::empty_strided         2.38%     225.453ms         2.38%     225.453ms      84.566us     131.779ms         1.39%     131.779ms      49.429us          2666  
                     aten::relu_         0.84%      79.176ms         2.22%     210.536ms     501.276us      71.806ms         0.76%     194.414ms     462.890us           420  
                aten::empty_like         1.19%     112.516ms         1.76%     167.288ms     269.819us     109.245ms         1.16%     141.397ms     228.060us           620  
                     aten::index         0.84%      79.202ms         1.55%     146.676ms     862.800us      90.817ms         0.96%     140.796ms     828.212us           170  
                aten::unique_dim         0.80%      75.477ms         1.52%     144.128ms       3.603ms      85.041ms         0.90%     142.493ms       3.562ms            40  
                   aten::nonzero         0.69%      65.292ms         1.39%     131.785ms       1.464ms      87.118ms         0.92%     128.594ms       1.429ms            90  
                aten::clamp_min_         0.80%      75.879ms         1.39%     131.360ms     312.762us      65.665ms         0.70%     122.608ms     291.924us           420  
                    aten::arange         0.72%      68.004ms         1.35%     128.361ms     493.696us      72.067ms         0.76%     119.304ms     458.862us           260  
                     aten::slice         0.97%      91.709ms         1.34%     127.227ms     249.465us      90.960ms         0.96%     109.167ms     214.053us           510  
                aten::contiguous         0.23%      21.523ms         1.13%     107.095ms     823.808us      21.217ms         0.22%     102.282ms     786.785us           130  
                     aten::clone         0.49%      46.478ms         1.12%     106.564ms     626.847us      52.173ms         0.55%     100.608ms     591.812us           170  
                      aten::item         0.78%      74.077ms         1.09%     103.276ms     245.895us      73.975ms         0.78%      89.007ms     211.921us           420  
                    aten::cumsum         0.28%      26.771ms         0.89%      84.804ms     942.267us      26.818ms         0.28%      81.720ms     908.000us            90  
                      aten::full         0.51%      48.042ms         0.88%      83.085ms     461.583us      53.835ms         0.57%      77.031ms     427.950us           180  
                 aten::clamp_min         0.59%      55.481ms         0.59%      55.481ms     132.098us      56.943ms         0.60%      56.943ms     135.579us           420  
                   aten::reshape         0.31%      29.340ms         0.44%      41.427ms     243.688us      29.645ms         0.31%      35.722ms     210.129us           170  
                       aten::add         0.42%      39.455ms         0.42%      39.455ms     157.820us      39.175ms         0.41%      39.175ms     156.700us           250  
                         aten::t         0.16%      15.046ms         0.39%      37.048ms     411.644us      14.955ms         0.16%      33.868ms     376.311us            90  
                   aten::detach_         0.23%      22.072ms         0.32%      30.813ms     237.023us      21.829ms         0.23%      26.292ms     202.246us           130  
                        aten::ne         0.32%      30.723ms         0.32%      30.723ms     170.683us      23.930ms         0.25%      23.930ms     132.944us           180  
       aten::_local_scalar_dense         0.31%      29.199ms         0.31%      29.199ms      69.521us      15.032ms         0.16%      15.032ms      35.790us           420  
                   aten::resize_         0.30%      28.478ms         0.30%      28.478ms      83.759us      15.432ms         0.16%      15.432ms      45.388us           340  
                      aten::view         0.29%      27.079ms         0.29%      27.079ms      87.352us      15.785ms         0.17%      15.785ms      50.919us           310  
                 aten::transpose         0.19%      18.232ms         0.26%      24.708ms     190.062us      16.798ms         0.18%      20.236ms     155.662us           130  
              aten::index_select         0.18%      17.398ms         0.26%      24.274ms     606.850us      18.844ms         0.20%      22.681ms     567.025us            40  
                       aten::cat         0.06%       6.146ms         0.26%      24.208ms     605.200us       4.056ms         0.04%      30.518ms     762.950us            40  
                    aten::matmul         0.13%      12.086ms         0.24%      23.050ms     329.286us       9.108ms         0.10%      80.695ms       1.153ms            70  
                      aten::set_         0.23%      21.711ms         0.23%      21.711ms     241.233us       3.566ms         0.04%       3.566ms      39.622us            90  
                       aten::mul         0.21%      20.260ms         0.21%      20.260ms     155.846us      15.955ms         0.17%      15.955ms     122.731us           130  
                      aten::_cat         0.12%      11.250ms         0.19%      18.062ms     451.550us      22.686ms         0.24%      26.462ms     661.550us            40  
                       aten::sub         0.16%      15.642ms         0.16%      15.642ms     173.800us      12.603ms         0.13%      12.603ms     140.033us            90  
            aten::_reshape_alias         0.13%      12.087ms         0.13%      12.087ms      71.100us       6.077ms         0.06%       6.077ms      35.747us           170  
                 aten::unsqueeze         0.08%       7.541ms         0.11%      10.429ms     260.725us       7.524ms         0.08%       9.040ms     226.000us            40  
                         detach_         0.09%       8.741ms         0.09%       8.741ms      67.238us       4.463ms         0.05%       4.463ms      34.331us           130  
                       aten::div         0.07%       6.617ms         0.07%       6.617ms     165.425us       5.659ms         0.06%       5.659ms     141.475us            40  
                     aten::empty         0.06%       5.992ms         0.06%       5.992ms      74.900us       0.000us         0.00%       0.000us       0.000us            80  
                     aten::trunc         0.06%       5.793ms         0.06%       5.793ms     144.825us       4.385ms         0.05%       4.385ms     109.625us            40  
             aten::empty_strided         0.00%     295.000us         0.00%     295.000us      73.750us       0.000us         0.00%       0.000us       0.000us             4  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.481s
Self CUDA time total: 9.447s

