=============================================================================================================
start
total: 0.20387983999989956 , -1
total: 0.20106736500019906 , -1
total: 0.1831054200001745 , -1
total: 0.18292112400013139 , -1
total: 0.1833085669995853 , -1
total: 0.1835347919995911 , -1
total: 0.18367741299971385 , -1
total: 0.19120434799970099 , -1
total: 0.1874476790007975 , -1
total: 0.19099769099921104 , -1
average: [ 0.18911442 -1.        ]
next profiling
average: [ 1.10761366]
average (gather, matmal, scatter, conv_backend total)
(0.0022233325000000003, 0.0192917659, 0.0021908538000000003, 0.0472810803)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         3.21%     337.848ms        57.24%        6.032s      14.362ms     373.308ms         3.52%        5.963s      14.197ms           420  
             convolution_backend        19.88%        2.095s        46.75%        4.927s      11.730ms        2.048s        19.31%        4.890s      11.644ms           420  
                         mapping         5.26%     554.028ms        29.96%        3.157s      35.074ms     668.906ms         6.31%        3.153s      35.030ms            90  
                     aten::zeros         7.40%     780.204ms        15.31%        1.613s     604.154us     679.618ms         6.41%        1.232s     461.355us          2670  
                        aten::to         3.82%     402.115ms        13.87%        1.461s     571.274us     376.459ms         3.55%        1.351s     528.201us          2558  
                  aten::_to_copy         5.92%     624.277ms        10.05%        1.059s     494.956us     690.185ms         6.51%     974.679ms     455.457us          2140  
                aten::batch_norm         0.98%     103.299ms         8.79%     926.006ms       1.890ms      66.427ms         0.63%     901.374ms       1.840ms           490  
                    aten::select         6.35%     669.299ms         8.76%     923.233ms     278.082us     659.873ms         6.22%     788.753ms     237.576us          3320  
    aten::_batch_norm_impl_index         1.43%     150.223ms         7.81%     822.707ms       1.679ms     129.944ms         1.22%     834.947ms       1.704ms           490  
                       aten::sum         2.88%     303.967ms         6.64%     699.429ms       1.371ms     249.181ms         2.35%     593.707ms       1.164ms           510  
                     sphashquery         2.36%     249.012ms         6.20%     653.237ms       7.258ms     261.099ms         2.46%     627.980ms       6.978ms            90  
         aten::native_batch_norm         2.99%     314.831ms         6.01%     633.159ms       1.292ms     453.686ms         4.28%     685.100ms       1.398ms           490  
                     aten::zero_         3.63%     382.180ms         5.84%     615.204ms     235.350us     269.096ms         2.54%     451.890ms     172.873us          2614  
                        aten::mm         4.00%     421.486ms         4.00%     421.486ms     138.192us        1.132s        10.67%        1.132s     371.162us          3050  
                     aten::empty         3.99%     420.933ms         3.99%     420.933ms      80.933us     234.685ms         2.21%     234.685ms      45.123us          5201  
                     aten::copy_         3.58%     377.556ms         3.58%     377.556ms     129.256us     275.741ms         2.60%     275.741ms      94.400us          2921  
                aten::as_strided         3.33%     350.547ms         3.33%     350.547ms      75.549us     178.444ms         1.68%     178.444ms      38.458us          4640  
                     aten::fill_         2.71%     285.087ms         2.71%     285.087ms     114.493us     213.715ms         2.01%     213.715ms      85.829us          2490  
             aten::empty_strided         2.35%     247.147ms         2.35%     247.147ms      95.020us     151.499ms         1.43%     151.499ms      58.246us          2601  
                          sphash         0.79%      82.775ms         2.33%     245.329ms       1.363ms     152.675ms         1.44%     301.294ms       1.674ms           180  
                     aten::relu_         0.77%      81.066ms         2.04%     215.295ms     512.607us      55.828ms         0.53%     217.780ms     518.524us           420  
                aten::empty_like         1.08%     113.497ms         1.83%     192.689ms     310.789us     105.519ms         0.99%     157.790ms     254.500us           620  
                     aten::index         0.76%      80.366ms         1.41%     148.502ms     873.541us      91.971ms         0.87%     142.234ms     836.671us           170  
                aten::unique_dim         0.66%      69.727ms         1.30%     137.316ms       3.433ms      78.514ms         0.74%     135.704ms       3.393ms            40  
                   aten::nonzero         0.64%      67.017ms         1.28%     134.629ms       1.496ms      89.260ms         0.84%     131.347ms       1.459ms            90  
                aten::clamp_min_         0.73%      76.979ms         1.27%     134.229ms     319.593us      54.827ms         0.52%     161.952ms     385.600us           420  
                    aten::arange         0.66%      69.558ms         1.25%     131.488ms     505.723us      69.029ms         0.65%     116.350ms     447.500us           260  
                     aten::slice         0.89%      93.738ms         1.24%     130.161ms     255.218us      92.779ms         0.87%     111.431ms     218.492us           510  
                aten::contiguous         0.21%      21.620ms         1.03%     108.984ms     838.338us      21.254ms         0.20%     104.057ms     800.438us           130  
                     aten::clone         0.45%      47.414ms         1.03%     108.764ms     639.788us      53.354ms         0.50%     102.722ms     604.247us           170  
                      aten::item         0.71%      75.173ms         1.00%     105.393ms     250.936us      74.949ms         0.71%      90.554ms     215.605us           420  
                    aten::cumsum         0.26%      27.391ms         0.82%      86.260ms     958.444us      27.379ms         0.26%      83.102ms     923.356us            90  
                      aten::full         0.47%      49.124ms         0.81%      85.631ms     475.728us      55.558ms         0.52%      79.359ms     440.883us           180  
                 aten::clamp_min         0.54%      57.250ms         0.54%      57.250ms     136.310us     107.125ms         1.01%     107.125ms     255.060us           420  
                     aten::empty         0.48%      50.777ms         0.48%      50.777ms      72.642us       0.000us         0.00%       0.000us       0.000us           699  
                   aten::reshape         0.28%      29.873ms         0.40%      41.879ms     246.347us      29.698ms         0.28%      35.880ms     211.059us           170  
                       aten::add         0.38%      39.577ms         0.38%      39.577ms     158.308us      70.880ms         0.67%      70.880ms     283.520us           250  
                         aten::t         0.15%      15.821ms         0.36%      38.131ms     423.678us      15.511ms         0.15%      34.656ms     385.067us            90  
                        aten::ne         0.31%      32.587ms         0.31%      32.587ms     181.039us      26.945ms         0.25%      26.945ms     149.694us           180  
                   aten::detach_         0.22%      22.714ms         0.30%      32.120ms     247.077us      22.573ms         0.21%      27.439ms     211.069us           130  
       aten::_local_scalar_dense         0.29%      30.220ms         0.29%      30.220ms      71.952us      15.605ms         0.15%      15.605ms      37.155us           420  
                   aten::resize_         0.27%      27.936ms         0.27%      27.936ms      82.165us      15.365ms         0.14%      15.365ms      45.191us           340  
                      aten::view         0.25%      26.149ms         0.25%      26.149ms      91.751us      14.980ms         0.14%      14.980ms      52.561us           285  
                 aten::transpose         0.18%      18.469ms         0.24%      25.063ms     192.792us      17.009ms         0.16%      20.480ms     157.538us           130  
                       aten::cat         0.06%       6.142ms         0.23%      23.812ms     595.300us       4.063ms         0.04%      44.700ms       1.117ms            40  
                    aten::matmul         0.12%      12.369ms         0.22%      23.398ms     334.257us       9.492ms         0.09%     156.987ms       2.243ms            70  
              aten::index_select         0.16%      16.886ms         0.22%      23.292ms     582.300us      18.614ms         0.18%      22.116ms     552.900us            40  
                      aten::set_         0.21%      21.965ms         0.21%      21.965ms     244.056us       3.448ms         0.03%       3.448ms      38.311us            90  
                       aten::mul         0.20%      20.707ms         0.20%      20.707ms     159.285us      16.195ms         0.15%      16.195ms     124.577us           130  
                       aten::sub         0.19%      19.964ms         0.19%      19.964ms     221.822us      20.036ms         0.19%      20.036ms     222.622us            90  
                      aten::_cat         0.11%      11.101ms         0.17%      17.670ms     441.750us      36.942ms         0.35%      40.637ms       1.016ms            40  
            aten::_reshape_alias         0.11%      12.006ms         0.11%      12.006ms      70.624us       6.182ms         0.06%       6.182ms      36.365us           170  
                 aten::unsqueeze         0.07%       7.535ms         0.10%      10.428ms     260.700us       7.495ms         0.07%       8.985ms     224.625us            40  
                         detach_         0.09%       9.406ms         0.09%       9.406ms      72.354us       4.866ms         0.05%       4.866ms      37.431us           130  
                       aten::div         0.06%       6.572ms         0.06%       6.572ms     164.300us       5.545ms         0.05%       5.545ms     138.625us            40  
                     aten::trunc         0.06%       5.962ms         0.06%       5.962ms     149.050us       4.497ms         0.04%       4.497ms     112.425us            40  
             aten::empty_strided         0.05%       5.711ms         0.05%       5.711ms      82.768us       0.000us         0.00%       0.000us       0.000us            69  
                     aten::zero_         0.03%       3.243ms         0.03%       3.243ms      57.911us       0.000us         0.00%       0.000us       0.000us            56  
                      aten::view         0.02%       2.063ms         0.02%       2.063ms      82.520us       0.000us         0.00%       0.000us       0.000us            25  
                     aten::copy_         0.01%     707.000us         0.01%     707.000us      78.556us       0.000us         0.00%       0.000us       0.000us             9  
                        aten::to         0.00%     129.000us         0.00%     129.000us      64.500us       0.000us         0.00%       0.000us       0.000us             2  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.538s
Self CUDA time total: 10.608s

