=============================================================================================================
start
total: 0.18025593600032153 , -1
total: 0.14466879799965682 , -1
total: 0.148855487000219 , -1
total: 0.1638125729996318 , -1
total: 0.14506677400004264 , -1
total: 0.15538237000055233 , -1
total: 0.13613921900014248 , -1
total: 0.1453219850000096 , -1
total: 0.14979841800050053 , -1
total: 0.13262420899991412 , -1
average: [ 0.15019258 -1.        ]
next profiling
=============================================================================================================
start
total: 0.13467915100045502 , -1
total: 0.1357198450004944 , -1
total: 0.14177775799998926 , -1
total: 0.1367197559993656 , -1
total: 0.15568091000022832 , -1
total: 0.13641704299971025 , -1
total: 0.1381179569998494 , -1
total: 0.13802868499988108 , -1
total: 0.13564036299976578 , -1
total: 0.13894906300083676 , -1
average: [ 0.13917305 -1.        ]
next profiling
average: [ 1.01635777]
average (gather, matmal, scatter, conv_backend total)
(0.0023703254, 0.015914277100000002, 0.0022553094, 0.0428521715)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         3.47%     334.955ms        53.49%        5.160s      12.286ms     378.258ms         3.94%        5.132s      12.220ms           420  
             convolution_backend        16.31%        1.574s        42.10%        4.062s       9.671ms        1.682s        17.52%        4.044s       9.628ms           420  
                         mapping         5.80%     559.573ms        32.79%        3.164s      35.153ms     682.379ms         7.11%        3.160s      35.112ms            90  
                     aten::zeros         8.14%     785.422ms        16.79%        1.619s     606.545us     751.188ms         7.82%        1.340s     501.734us          2670  
                        aten::to         4.40%     424.049ms        15.40%        1.486s     580.400us     402.278ms         4.19%        1.388s     542.064us          2560  
                  aten::_to_copy         6.44%     620.982ms        11.01%        1.062s     496.156us     694.255ms         7.23%     985.405ms     460.470us          2140  
                aten::batch_norm         1.05%     101.528ms         9.32%     898.818ms       1.834ms      78.807ms         0.82%     852.061ms       1.739ms           490  
    aten::_batch_norm_impl_index         1.53%     147.339ms         8.26%     797.290ms       1.627ms     140.772ms         1.47%     773.254ms       1.578ms           490  
                    aten::select         5.25%     506.659ms         7.20%     694.337ms     267.053us     495.286ms         5.16%     590.135ms     226.975us          2600  
                       aten::sum         3.00%     289.777ms         7.07%     682.489ms       1.338ms     248.097ms         2.58%     589.130ms       1.155ms           510  
                     sphashquery         2.31%     222.630ms         6.42%     619.207ms       6.880ms     248.808ms         2.59%     612.526ms       6.806ms            90  
                     aten::zero_         3.99%     385.198ms         6.39%     616.047ms     230.729us     306.890ms         3.20%     476.044ms     178.294us          2670  
         aten::native_batch_norm         3.24%     312.509ms         6.33%     611.127ms       1.247ms     389.427ms         4.06%     612.250ms       1.249ms           490  
                     aten::empty         4.90%     472.768ms         4.90%     472.768ms      81.106us     253.870ms         2.64%     253.870ms      43.553us          5829  
                     aten::copy_         3.99%     384.911ms         3.99%     384.911ms     131.369us     283.438ms         2.95%     283.438ms      96.737us          2930  
                        aten::mm         3.21%     309.467ms         3.21%     309.467ms     132.818us     673.594ms         7.02%     673.594ms     289.096us          2330  
                aten::as_strided         2.95%     284.505ms         2.95%     284.505ms      72.578us     144.478ms         1.50%     144.478ms      36.857us          3920  
                     aten::fill_         2.92%     282.060ms         2.92%     282.060ms     113.277us     199.461ms         2.08%     199.461ms      80.105us          2490  
                          sphash         0.86%      83.050ms         2.58%     249.163ms       1.384ms     120.053ms         1.25%     271.547ms       1.509ms           180  
             aten::empty_strided         2.38%     229.418ms         2.38%     229.418ms      86.053us     133.346ms         1.39%     133.346ms      50.017us          2666  
                     aten::relu_         0.83%      79.649ms         2.20%     212.148ms     505.114us      71.870ms         0.75%     197.188ms     469.495us           420  
                aten::empty_like         1.19%     114.680ms         1.76%     170.181ms     274.485us     110.447ms         1.15%     142.902ms     230.487us           620  
                     aten::index         0.85%      81.728ms         1.56%     150.212ms     883.600us      93.503ms         0.97%     144.219ms     848.347us           170  
                aten::unique_dim         0.80%      77.417ms         1.53%     147.380ms       3.684ms      86.846ms         0.90%     145.649ms       3.641ms            40  
                   aten::nonzero         0.71%      68.793ms         1.42%     136.917ms       1.521ms      91.478ms         0.95%     133.683ms       1.485ms            90  
                aten::clamp_min_         0.79%      76.544ms         1.37%     132.499ms     315.474us      65.917ms         0.69%     125.318ms     298.376us           420  
                     aten::slice         0.97%      93.770ms         1.35%     130.483ms     255.849us      92.915ms         0.97%     111.708ms     219.035us           510  
                    aten::arange         0.71%      68.840ms         1.35%     130.428ms     501.646us      72.958ms         0.76%     121.237ms     466.296us           260  
                aten::contiguous         0.22%      21.559ms         1.18%     114.002ms     876.938us      21.267ms         0.22%     109.138ms     839.523us           130  
                     aten::clone         0.54%      51.952ms         1.18%     113.800ms     669.412us      57.808ms         0.60%     107.758ms     633.871us           170  
                      aten::item         0.77%      73.953ms         1.08%     103.817ms     247.183us      73.843ms         0.77%      89.219ms     212.426us           420  
                    aten::cumsum         0.29%      27.528ms         0.90%      87.173ms     968.589us      27.462ms         0.29%      83.977ms     933.078us            90  
                      aten::full         0.51%      48.786ms         0.88%      84.707ms     470.594us      54.672ms         0.57%      78.457ms     435.872us           180  
                 aten::clamp_min         0.58%      55.955ms         0.58%      55.955ms     133.226us      59.401ms         0.62%      59.401ms     141.431us           420  
                   aten::reshape         0.31%      29.919ms         0.44%      42.097ms     247.629us      29.880ms         0.31%      36.241ms     213.182us           170  
                       aten::add         0.41%      40.014ms         0.41%      40.014ms     160.056us      40.703ms         0.42%      40.703ms     162.812us           250  
                         aten::t         0.16%      15.452ms         0.39%      38.051ms     422.789us      15.220ms         0.16%      34.721ms     385.789us            90  
                   aten::detach_         0.23%      22.170ms         0.32%      31.155ms     239.654us      22.023ms         0.23%      26.584ms     204.492us           130  
                        aten::ne         0.31%      29.902ms         0.31%      29.902ms     166.122us      23.378ms         0.24%      23.378ms     129.878us           180  
       aten::_local_scalar_dense         0.31%      29.864ms         0.31%      29.864ms      71.105us      15.376ms         0.16%      15.376ms      36.610us           420  
                   aten::resize_         0.30%      29.125ms         0.30%      29.125ms      85.662us      15.723ms         0.16%      15.723ms      46.244us           340  
                      aten::view         0.29%      27.658ms         0.29%      27.658ms      89.219us      15.946ms         0.17%      15.946ms      51.439us           310  
              aten::index_select         0.19%      18.363ms         0.27%      25.586ms     639.650us      19.992ms         0.21%      23.990ms     599.750us            40  
                 aten::transpose         0.19%      18.690ms         0.26%      25.385ms     195.269us      17.228ms         0.18%      20.829ms     160.223us           130  
                       aten::cat         0.06%       6.043ms         0.25%      23.852ms     596.300us       4.024ms         0.04%      30.987ms     774.675us            40  
                    aten::matmul         0.13%      12.230ms         0.24%      23.511ms     335.871us       9.303ms         0.10%      86.234ms       1.232ms            70  
                      aten::set_         0.23%      22.252ms         0.23%      22.252ms     247.244us       3.509ms         0.04%       3.509ms      38.989us            90  
                       aten::mul         0.22%      20.870ms         0.22%      20.870ms     160.538us      16.586ms         0.17%      16.586ms     127.585us           130  
                      aten::_cat         0.11%      10.930ms         0.18%      17.809ms     445.225us      23.142ms         0.24%      26.963ms     674.075us            40  
                       aten::sub         0.16%      15.843ms         0.16%      15.843ms     176.033us      13.169ms         0.14%      13.169ms     146.322us            90  
            aten::_reshape_alias         0.13%      12.178ms         0.13%      12.178ms      71.635us       6.361ms         0.07%       6.361ms      37.418us           170  
                 aten::unsqueeze         0.08%       7.555ms         0.11%      10.453ms     261.325us       7.535ms         0.08%       9.044ms     226.100us            40  
                         detach_         0.09%       8.985ms         0.09%       8.985ms      69.115us       4.561ms         0.05%       4.561ms      35.085us           130  
                       aten::div         0.07%       6.546ms         0.07%       6.546ms     163.650us       5.684ms         0.06%       5.684ms     142.100us            40  
                     aten::trunc         0.06%       5.937ms         0.06%       5.937ms     148.425us       4.454ms         0.05%       4.454ms     111.350us            40  
                     aten::empty         0.05%       5.210ms         0.05%       5.210ms      73.380us       0.000us         0.00%       0.000us       0.000us            71  
             aten::empty_strided         0.00%     303.000us         0.00%     303.000us      75.750us       0.000us         0.00%       0.000us       0.000us             4  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.648s
Self CUDA time total: 9.601s

=============================================================================================================
start
total: 0.13371971800006577 , -1
total: 0.13736206500016124 , -1
total: 0.13959673499994096 , -1
total: 0.13649835399974108 , -1
total: 0.13622220400065999 , -1
total: 0.13535677300023963 , -1
total: 0.13602938699932565 , -1
total: 0.1361104819998218 , -1
total: 0.1569805950002774 , -1
total: 0.1600353300000279 , -1
average: [ 0.14079116 -1.        ]
next profiling
average: [ 0.99156802]
average (gather, matmal, scatter, conv_backend total)
(0.0017636679000000003, 0.0135560774, 0.0017342875000000001, 0.0381214121)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         3.54%     332.631ms        53.24%        5.007s      11.922ms     375.666ms         4.01%        4.982s      11.862ms           420  
             convolution_backend        16.07%        1.511s        41.76%        3.927s       9.351ms        1.631s        17.42%        3.911s       9.312ms           420  
                         mapping         5.78%     543.975ms        33.08%        3.111s      34.565ms     664.827ms         7.10%        3.107s      34.524ms            90  
                     aten::zeros         8.15%     766.048ms        16.80%        1.580s     591.714us     741.934ms         7.93%        1.317s     493.316us          2670  
                        aten::to         4.42%     415.263ms        15.39%        1.447s     565.323us     393.316ms         4.20%        1.351s     527.691us          2560  
                  aten::_to_copy         6.45%     606.576ms        10.97%        1.032s     482.227us     677.557ms         7.24%     957.573ms     447.464us          2140  
                aten::batch_norm         1.05%      99.152ms         9.31%     875.878ms       1.788ms      77.144ms         0.82%     829.400ms       1.693ms           490  
    aten::_batch_norm_impl_index         1.56%     146.268ms         8.26%     776.726ms       1.585ms     138.553ms         1.48%     752.256ms       1.535ms           490  
                    aten::select         5.19%     488.442ms         7.13%     670.059ms     257.715us     478.466ms         5.11%     569.874ms     219.182us          2600  
                       aten::sum         3.01%     282.694ms         7.05%     663.342ms       1.301ms     240.575ms         2.57%     571.151ms       1.120ms           510  
                     sphashquery         2.27%     213.348ms         6.39%     600.819ms       6.676ms     240.731ms         2.57%     596.250ms       6.625ms            90  
                     aten::zero_         3.98%     374.142ms         6.38%     600.274ms     224.822us     300.426ms         3.21%     464.504ms     173.972us          2670  
         aten::native_batch_norm         3.25%     305.736ms         6.30%     592.212ms       1.209ms     379.507ms         4.06%     593.672ms       1.212ms           490  
                     aten::empty         4.89%     459.677ms         4.89%     459.677ms      78.766us     247.059ms         2.64%     247.059ms      42.334us          5836  
                     aten::copy_         3.92%     368.894ms         3.92%     368.894ms     125.902us     270.482ms         2.89%     270.482ms      92.315us          2930  
                        aten::mm         3.16%     296.967ms         3.16%     296.967ms     127.454us     629.940ms         6.73%     629.940ms     270.361us          2330  
                          sphash         0.86%      81.324ms         3.07%     288.248ms       1.601ms     115.497ms         1.23%     308.082ms       1.712ms           180  
                aten::as_strided         2.94%     276.240ms         2.94%     276.240ms      70.469us     140.198ms         1.50%     140.198ms      35.765us          3920  
                     aten::fill_         2.93%     275.475ms         2.93%     275.475ms     110.633us     193.098ms         2.06%     193.098ms      77.549us          2490  
             aten::empty_strided         2.38%     223.700ms         2.38%     223.700ms      83.908us     130.631ms         1.40%     130.631ms      48.999us          2666  
                     aten::relu_         0.83%      77.587ms         2.21%     207.496ms     494.038us      70.500ms         0.75%     191.826ms     456.729us           420  
                aten::empty_like         1.18%     111.003ms         1.76%     165.210ms     266.468us     107.392ms         1.15%     139.275ms     224.637us           620  
                aten::contiguous         0.22%      20.764ms         1.65%     155.521ms       1.196ms      20.393ms         0.22%     150.737ms       1.160ms           130  
                     aten::clone         1.02%      95.652ms         1.65%     155.338ms     913.753us     101.404ms         1.08%     149.497ms     879.394us           170  
                     aten::index         0.83%      77.825ms         1.54%     144.643ms     850.841us      89.396ms         0.96%     138.652ms     815.600us           170  
                aten::unique_dim         0.76%      71.727ms         1.44%     135.877ms       3.397ms      80.216ms         0.86%     134.217ms       3.355ms            40  
                   aten::nonzero         0.69%      64.894ms         1.40%     131.196ms       1.458ms      87.207ms         0.93%     128.033ms       1.423ms            90  
                aten::clamp_min_         0.80%      75.158ms         1.38%     129.909ms     309.307us      64.438ms         0.69%     121.326ms     288.871us           420  
                    aten::arange         0.71%      67.220ms         1.35%     127.402ms     490.008us      71.331ms         0.76%     118.383ms     455.319us           260  
                     aten::slice         0.96%      90.271ms         1.34%     125.795ms     246.657us      89.520ms         0.96%     107.659ms     211.096us           510  
                      aten::item         0.77%      72.036ms         1.08%     101.258ms     241.090us      72.117ms         0.77%      87.001ms     207.145us           420  
                    aten::cumsum         0.29%      27.076ms         0.90%      84.329ms     936.989us      27.021ms         0.29%      81.158ms     901.756us            90  
                      aten::full         0.50%      47.298ms         0.88%      82.418ms     457.878us      53.098ms         0.57%      76.381ms     424.339us           180  
                 aten::clamp_min         0.58%      54.751ms         0.58%      54.751ms     130.360us      56.888ms         0.61%      56.888ms     135.448us           420  
                   aten::reshape         0.31%      29.236ms         0.44%      41.016ms     241.271us      29.121ms         0.31%      35.180ms     206.941us           170  
                       aten::add         0.41%      38.893ms         0.41%      38.893ms     155.572us      39.327ms         0.42%      39.327ms     157.308us           250  
                         aten::t         0.16%      15.014ms         0.39%      36.866ms     409.622us      14.722ms         0.16%      33.599ms     373.322us            90  
                   aten::detach_         0.23%      21.744ms         0.32%      30.392ms     233.785us      21.453ms         0.23%      25.836ms     198.738us           130  
                        aten::ne         0.31%      29.362ms         0.31%      29.362ms     163.122us      22.788ms         0.24%      22.788ms     126.600us           180  
       aten::_local_scalar_dense         0.31%      29.222ms         0.31%      29.222ms      69.576us      14.884ms         0.16%      14.884ms      35.438us           420  
                   aten::resize_         0.30%      27.801ms         0.30%      27.801ms      81.768us      15.000ms         0.16%      15.000ms      44.118us           340  
                      aten::view         0.29%      26.870ms         0.29%      26.870ms      86.677us      15.833ms         0.17%      15.833ms      51.074us           310  
                       aten::cat         0.06%       5.915ms         0.26%      24.530ms     613.250us       3.902ms         0.04%      30.634ms     765.850us            40  
                 aten::transpose         0.19%      17.884ms         0.26%      24.486ms     188.354us      16.547ms         0.18%      20.129ms     154.838us           130  
                    aten::matmul         0.13%      12.045ms         0.24%      22.674ms     323.914us       9.101ms         0.10%      80.240ms       1.146ms            70  
              aten::index_select         0.17%      15.752ms         0.23%      22.048ms     551.200us      17.166ms         0.18%      20.693ms     517.325us            40  
                      aten::set_         0.23%      21.756ms         0.23%      21.756ms     241.733us       3.345ms         0.04%       3.345ms      37.167us            90  
                       aten::mul         0.22%      20.296ms         0.22%      20.296ms     156.123us      16.020ms         0.17%      16.020ms     123.231us           130  
                      aten::_cat         0.12%      11.555ms         0.20%      18.615ms     465.375us      22.604ms         0.24%      26.732ms     668.300us            40  
                       aten::sub         0.16%      14.960ms         0.16%      14.960ms     166.222us      12.379ms         0.13%      12.379ms     137.544us            90  
            aten::_reshape_alias         0.13%      11.780ms         0.13%      11.780ms      69.294us       6.059ms         0.06%       6.059ms      35.641us           170  
                 aten::unsqueeze         0.08%       7.499ms         0.11%      10.343ms     258.575us       7.445ms         0.08%       8.922ms     223.050us            40  
                         detach_         0.09%       8.648ms         0.09%       8.648ms      66.523us       4.383ms         0.05%       4.383ms      33.715us           130  
                       aten::div         0.07%       6.469ms         0.07%       6.469ms     161.725us       5.529ms         0.06%       5.529ms     138.225us            40  
                     aten::trunc         0.06%       5.690ms         0.06%       5.690ms     142.250us       4.278ms         0.05%       4.278ms     106.950us            40  
                     aten::empty         0.05%       4.830ms         0.05%       4.830ms      75.469us       0.000us         0.00%       0.000us       0.000us            64  
             aten::empty_strided         0.00%     297.000us         0.00%     297.000us      74.250us       0.000us         0.00%       0.000us       0.000us             4  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.404s
Self CUDA time total: 9.359s

