=============================================================================================================
total: 2.0821194180007296 , -1
total: 2.060742826999558 , -1
total: 2.051811713999996 , -1
total: 2.0562001429998418 , -1
total: 2.051210859999628 , -1
total: 2.037014062999333 , -1
total: 2.040563380000094 , -1
total: 2.0388564490003773 , -1
total: 2.0515193199998976 , -1
total: 2.059504533999643 , -1
average: [ 2.05295427 -1.        ]
average: [ 3.70580434]
(0.407686094, 1.3194452380000001, 0.500005865, 2.481271909)
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             ConvolutionFunction         0.62%      21.554ms        74.56%        2.578s     122.765ms      16.984ms         0.49%        2.550s     121.414ms            21  
             convolution_backend        58.35%        2.017s        72.65%        2.512s     119.620ms        1.224s        35.36%        2.497s     118.887ms            21  
                         mapping         1.80%      62.133ms        22.49%     777.604ms      97.201ms      68.894ms         1.99%     762.922ms      95.365ms             8  
                     sphashquery         9.83%     339.723ms        11.41%     394.517ms      49.315ms     183.651ms         5.31%     254.798ms      31.850ms             8  
                    aten::select         5.36%     185.404ms         7.98%     275.983ms     578.581us     181.160ms         5.23%     229.990ms     482.159us           477  
                     aten::zeros         2.24%      77.533ms         4.44%     153.432ms     833.870us      47.550ms         1.37%     159.837ms     868.679us           184  
                        aten::mm         4.12%     142.370ms         4.12%     142.370ms     314.283us     969.115ms        28.00%     969.115ms       2.139ms           453  
                        aten::to         0.86%      29.570ms         3.69%     127.489ms     817.237us      20.849ms         0.60%     107.000ms     685.897us           156  
                aten::as_strided         2.87%      99.360ms         2.87%      99.360ms     178.705us      53.865ms         1.56%      53.865ms      96.879us           556  
                  aten::_to_copy         1.27%      44.045ms         2.83%      97.919ms     704.453us      39.112ms         1.13%      86.151ms     619.791us           139  
                aten::batch_norm         0.21%       7.119ms         1.67%      57.810ms       2.753ms       5.101ms         0.15%      91.675ms       4.365ms            21  
                     aten::zero_         0.89%      30.914ms         1.55%      53.523ms     316.704us      19.104ms         0.55%     102.138ms     604.367us           169  
                       aten::sum         0.55%      19.149ms         1.51%      52.295ms       1.803ms      18.386ms         0.53%      54.575ms       1.882ms            29  
                          sphash         0.27%       9.484ms         1.48%      51.280ms       3.205ms     144.666ms         4.18%     201.490ms      12.593ms            16  
    aten::_batch_norm_impl_index         0.25%       8.586ms         1.47%      50.691ms       2.414ms       8.858ms         0.26%      86.574ms       4.123ms            21  
                     aten::copy_         1.38%      47.636ms         1.38%      47.636ms     273.770us      53.707ms         1.55%      53.707ms     308.661us           174  
                      aten::item         0.17%       5.899ms         1.33%      45.971ms       1.585ms       4.952ms         0.14%       7.536ms     259.862us            29  
                     aten::empty         1.22%      42.197ms         1.22%      42.197ms     129.043us      24.299ms         0.70%      24.299ms      74.309us           327  
       aten::_local_scalar_dense         1.16%      40.072ms         1.16%      40.072ms       1.382ms       2.584ms         0.07%       2.584ms      89.103us            29  
         aten::native_batch_norm         0.53%      18.492ms         1.12%      38.863ms       1.851ms      60.016ms         1.73%      75.838ms       3.611ms            21  
                aten::contiguous         0.07%       2.367ms         0.97%      33.549ms       2.796ms       1.650ms         0.05%      37.195ms       3.100ms            12  
                     aten::clone         0.67%      23.271ms         0.90%      31.182ms       2.599ms      23.460ms         0.68%      35.545ms       2.962ms            12  
                   aten::nonzero         0.66%      22.798ms         0.89%      30.941ms       3.868ms      20.257ms         0.59%      21.111ms       2.639ms             8  
                   aten::_unique         0.25%       8.595ms         0.89%      30.624ms       7.656ms      28.811ms         0.83%      30.421ms       7.605ms             4  
                     aten::fill_         0.78%      27.126ms         0.78%      27.126ms     161.464us      89.937ms         2.60%      89.937ms     535.339us           168  
                     aten::index         0.25%       8.572ms         0.49%      16.854ms       1.053ms      16.239ms         0.47%      22.475ms       1.405ms            16  
             aten::empty_strided         0.47%      16.192ms         0.47%      16.192ms     120.836us       9.891ms         0.29%       9.891ms      73.813us           134  
                aten::empty_like         0.26%       9.133ms         0.41%      14.266ms     432.303us       8.925ms         0.26%      12.227ms     370.515us            33  
                     aten::relu_         0.14%       5.004ms         0.39%      13.361ms     636.238us     264.000us         0.01%      32.482ms       1.547ms            21  
                     aten::slice         0.26%       8.926ms         0.37%      12.860ms     357.222us       6.730ms         0.19%       8.379ms     232.750us            36  
                    aten::cumsum         0.08%       2.775ms         0.25%       8.683ms       1.085ms       2.801ms         0.08%       8.396ms       1.050ms             8  
                      aten::full         0.12%       4.321ms         0.24%       8.453ms     528.312us       3.782ms         0.11%      10.488ms     655.500us            16  
                aten::clamp_min_         0.13%       4.570ms         0.24%       8.357ms     397.952us     648.000us         0.02%      32.218ms       1.534ms            21  
                    aten::arange         0.11%       3.960ms         0.22%       7.439ms     464.938us     891.000us         0.03%       1.623ms     101.438us            16  
                     aten::empty         0.19%       6.498ms         0.19%       6.498ms      80.222us       0.000us         0.00%       0.000us       0.000us            81  
                       aten::max         0.09%       3.229ms         0.15%       5.343ms       1.336ms       4.106ms         0.12%       5.314ms       1.329ms             4  
                       aten::min         0.09%       3.146ms         0.15%       5.244ms       1.311ms       4.218ms         0.12%       5.453ms       1.363ms             4  
                   aten::reshape         0.09%       3.155ms         0.14%       4.790ms     299.375us       3.250ms         0.09%       4.150ms     259.375us            16  
                        aten::ne         0.14%       4.776ms         0.14%       4.776ms     298.500us      11.318ms         0.33%      11.318ms     707.375us            16  
                         aten::t         0.05%       1.881ms         0.13%       4.554ms     569.250us      80.000us         0.00%     180.000us      22.500us             8  
                   aten::detach_         0.09%       2.952ms         0.13%       4.551ms     379.250us       3.044ms         0.09%       3.883ms     323.583us            12  
                 aten::clamp_min         0.11%       3.787ms         0.11%       3.787ms     180.333us      31.570ms         0.91%      31.570ms       1.503ms            21  
                       aten::add         0.11%       3.765ms         0.11%       3.765ms     235.312us      19.469ms         0.56%      19.469ms       1.217ms            16  
                       aten::sub         0.09%       3.263ms         0.09%       3.263ms     407.875us      14.443ms         0.42%      14.443ms       1.805ms             8  
                   aten::resize_         0.09%       3.019ms         0.09%       3.019ms     100.633us       1.716ms         0.05%       1.716ms      57.200us            30  
                       aten::mul         0.08%       2.674ms         0.08%       2.674ms     334.250us       3.305ms         0.10%       3.305ms     413.125us             8  
                 aten::transpose         0.05%       1.849ms         0.08%       2.673ms     334.125us      92.000us         0.00%     100.000us      12.500us             8  
             aten::empty_strided         0.08%       2.622ms         0.08%       2.622ms     100.846us       0.000us         0.00%       0.000us       0.000us            26  
                      aten::set_         0.07%       2.582ms         0.07%       2.582ms     322.750us     144.000us         0.00%     144.000us      18.000us             8  
                aten::as_strided         0.07%       2.568ms         0.07%       2.568ms      85.600us       0.000us         0.00%       0.000us       0.000us            30  
                      aten::view         0.06%       1.972ms         0.06%       1.972ms     123.250us       0.000us         0.00%       0.000us       0.000us            16  
            aten::_reshape_alias         0.05%       1.635ms         0.05%       1.635ms     102.188us     900.000us         0.03%     900.000us      56.250us            16  
                         detach_         0.05%       1.599ms         0.05%       1.599ms     133.250us     839.000us         0.02%     839.000us      69.917us            12  
                 aten::unsqueeze         0.02%     862.000us         0.04%       1.305ms     326.250us     892.000us         0.03%       1.127ms     281.750us             4  
                      aten::view         0.04%       1.299ms         0.04%       1.299ms     162.375us     538.000us         0.02%     538.000us      67.250us             8  
                     aten::zero_         0.03%     991.000us         0.03%     991.000us      66.067us       0.000us         0.00%       0.000us       0.000us            15  
                     aten::copy_         0.02%     531.000us         0.02%     531.000us      88.500us       0.000us         0.00%       0.000us       0.000us             6  
                   aten::resize_         0.01%     445.000us         0.01%     445.000us      74.167us       0.000us         0.00%       0.000us       0.000us             6  
                        aten::to         0.01%     279.000us         0.01%     279.000us      69.750us       0.000us         0.00%       0.000us       0.000us             4  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.458s
Self CUDA time total: 3.461s

